
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 9 * Fusion power upper limit
icc = 11 * Radial build
icc = 15 * LH power threshold limit
icc = 17 * Radiation fraction upper limit
icc = 24 * Beta upper limit
icc = 30 * Injection power upper limit
icc = 31 * TF coil case stress upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 33 * I_op
icc = 46 * Equation for Ip
icc = 56 * Pseparatrix
icc = 62 * taup
icc = 64 * Zeff less than or equal to zeffmax
icc = 67 * Simple Radiation Wall load limit
icc = 81 * Ne

*---------------Iteration Variables----------------*

ixc = 4 * te
boundl(4) = 5.0
boundu(4) = 25.0
ixc = 5 * beta
boundl(5) = 0.01
boundu(5) = 1.0
ixc = 6 * dene
boundl(6) = 0.5d+20
boundu(6) = 5.0d+20
ixc = 9 * fdene
boundl(9) = 0.1
boundu(9) = 1.0
ixc = 10 * hfact
boundl(10) = 0.8
boundu(10) = 1.61
ixc = 18 * q
boundl(18) = 3.0
boundu(18) = 20.0
ixc = 28 * fradpwr
boundu(28) = 1.0
ixc = 29 * bore
boundl(29) = 0.1499
boundu(29) = 0.151
ixc = 36 * fbetatry
boundl(36) = 0.01
boundu(36) = 1.0
ixc = 46 * fpinj
boundl(46) = 0.7
boundu(46) = 1.0
ixc = 48 * fstrcase
boundl(48) = 0.01
boundu(48) = 10.0
ixc = 49 * fstrcond
boundu(49) = 10.0
ixc = 50 * fiooic
boundl(50) = 0.6599
boundu(50) = 0.66
ixc = 57 * thkcas
boundl(57) = 0.26
boundu(57) = 0.2601
ixc = 72 * fipir
ixc = 93 * shldith
boundl(93) = 0.4
boundu(93) = 0.426
ixc = 97 * fpsepr
boundl(97) = 0.01
boundu(97) = 1.0
ixc = 103 * flhthresh
ixc = 109 * ralpne
boundl(109) = 0.001
boundu(109) = 1.0
ixc = 110 * ftaulimit
boundl(110) = 0.01
boundu(110) = 1.0
ixc = 116 * fradwall
boundl(116) = 0.01
boundu(116) = 1.0
ixc = 135 * fimp(13)
ixc = 140 * dr_tf_wp
boundl(140) = 0.3
boundu(140) = 0.8
ixc = 145 * fgwped
boundl(145) = 0.1
boundu(145) = 1.0
ixc = 152 * fgwsep
boundl(152) = 0.001
boundu(152) = 0.1
ixc = 154 * fne0
boundu(154) = 0.99
ixc = 170 * beta_div
boundl(170) = 0.1
boundu(170) = 5.0

*---------------Cs Fatigue Variables---------------*


*-----------------Blanket Library------------------*


*----------------------Build-----------------------*


*-----------------Build Variables------------------*

blnkith  = 0.0 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `iblnkith=0`)
blnkoth  = 1.33 * outboard blanket thickness (m); calculated if `blktmodel>0`
bore     = 0.15045576039202044 * central solenoid inboard radius (m) (`iteration variable 29`)
d_vv_in  = 0.0 * vacuum vessel inboard thickness (TF coil / shield) (m)
d_vv_out = 0.3 * vacuum vessel outboard thickness (TF coil / shield) (m)
d_vv_top = 0.3 * vacuum vessel topside thickness (TF coil / shield) (m) (= d_vv_bot if double-null)
d_vv_bot = 0.3 * vacuum vessel underside thickness (TF coil / shield) (m)
fseppc   = 0.631655d8 * Separation force in CS coil pre-compression structure
gapds    = 0.01 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
gapoh    = 0.0 * gap between central solenoid and TF coil (m) (`iteration variable 42`)
gapomin  = 0.0 * minimum gap between outboard vacuum vessel and TF coil (m) (`iteration variable 31`)
iohcl    = 0 * Switch for existence of central solenoid;
iprecomp = 1 * Switch for existence of central solenoid pre-compression structure;
tf_in_cs = 1 * Switch for placing the TF coil inside the CS
ohcth    = 0.1 * Central solenoid thickness (m) (`iteration variable 16`)
i_r_cp_top = 2 * Switch selecting the he parametrization of the outer radius of the top of the CP part of the TF coil
scrapli  = 0.1 * Gap between plasma and first wall; inboard side (m) (if `iscrp=1`)
scraplo  = 0.01 * Gap between plasma and first wall; outboard side (m) (if `iscrp=1`)
shldith  = 0.4231275216625998 * inboard shield thickness (m) (`iteration variable 93`)
shldlth  = 0.7 * lower (under divertor) shield thickness (m)
shldoth  = 0.3 * outboard shield thickness (m) (`iteration variable 94`)
shldtth  = 0.3 * upper/lower shield thickness (m); calculated if `blktmodel > 0` (= shldlth if double-null)
sigallpc = 4.6d8 * allowable stress in CSpre-compression structure (Pa)
tfootfi  = 1.0 * TF coil outboard leg / inboard leg radial thickness
tftsgap  = 0.01 * Minimum metal-to-metal gap between TF coil and thermal shield (m)
thshield_ib = 0.034 * TF-VV thermal shield thickness; inboard (m)
thshield_ob = 0.0625 * TF-VV thermal shield thickness; outboard (m)
thshield_vb = 0.0625 * TF-VV thermal shield thickness; vertical build (m)
vgap2    = 2.0 * vertical gap between vacuum vessel and thermal shields (m)
vgap     = 0.0001 * vertical gap between x-point and divertor (m) (if = 0; it is calculated)
vvblgap  = 0.01 * gap between vacuum vessel and blanket (m)

*---------------Buildings Variables----------------*

i_bldgs_size = 1 * switch between routines estimating building sizes (0 = default; 1 = STEP-derived)

*-----------------Ccfe Hcpb Module-----------------*


*---------------Const And Precisions---------------*


*--------------------Constants---------------------*


*---------------Constraint Variables---------------*

fbetatry = 0.3930237246073737 * f-value for beta limit (`constraint equation 24`; `iteration variable 36`)
fdene    = 0.5210087361240703 * f-value for density limit (`constraint equation 5`; `iteration variable 9`)
ffuspow  = 1.0 * f-value for maximum fusion power (`constraint equation 9`; `iteration variable 26`)
fiooic   = 0.6599700752346609 * f-value for TF coil operating current / critical current ratio
fipir    = 0.5005083528090465 * f-value for Ip/Irod upper limit
flhthresh = 567144.5604835816 * f-value for L-H power threshold (`constraint equation 15`; `iteration variable 103`)
fpinj    = 0.9380912363324732 * f-value for injection power (`constraint equation 30`; `iteration variable 46`)
fpsepr   = 0.3481975161443986 * f-value for maximum Psep/R limit (`constraint equation 56`; `iteration variable 97`)
fradpwr  = 0.4835867657161999 * f-value for core radiation power limit (`constraint equation 17`; `iteration variable 28`)
fradwall = 0.7787935931471293 * f-value for upper limit on radiation wall load (`constr; equ; 67`; `iteration variable 116`)
fstrcase = 5.804241746989288 * f-value for maximum TF coil case Tresca yield criterion
fstrcond = 1.6238236864246365 * f-value for maxiumum TF coil conduit Tresca yield criterion
maxradwallload = 0.8 * Maximum permitted radiation wall load (MW/m^2) (`constraint equation 67`)
peakfactrad = 1.0 * peaking factor for radiation wall load (`constraint equation 67`)
powfmax  = 1680.0 * maximum fusion power (MW) (`constraint equation 9`)
pseprmax = 40.04 * maximum ratio of power crossing the separatrix to plasma major radius (Psep/R) (MW/m)
taulimit = 5.0 * Lower limit on taup/taueff the ratio of alpha particle to energy confinement
ftaulimit = 0.442379790396531 * f-value for lower limit on taup/taueff the ratio of alpha particle to energy
zeffmax  = 2.72 * maximum value for Zeff (`constraint equation 64`)

*-------------------Constraints--------------------*


*------------------Cost Variables------------------*

abktflnc = 9.0 * allowable first wall/blanket neutron fluence (MW-yr/m2) (`blktmodel=0`)
adivflnc = 1.9 * allowable divertor heat fluence (MW-yr/m2)
cost_model = 0 * Switch for cost model;
cpstflnc = 20.0 * allowable ST centrepost neutron fluence (MW-yr/m2)
fcontng  = 0.15 * project contingency factor
fkind    = 1.0 * multiplier for Nth of a kind costs
iavail   = 0 * Switch for plant availability model;
ifueltyp = 0 * Switch for fuel type;
lsa      = 2 * Level of safety assurance switch (generally; use 3 or 4);
output_costs = 1 * Switch for costs output;

*----------------------Costs-----------------------*


*--------------------Costs 2015--------------------*


*-------------Current Drive Variables--------------*

bscfmax  = 0.90 * maximum fraction of plasma current from bootstrap; if `bscfmax < 0`;
etaech   = 0.45 * ECH wall plug to injector efficiency
feffcd   = 1.0 * current drive efficiency fudge factor (`iteration variable 47`)
gamma_ecrh = 0.08 * User input ECRH gamma (1;0e20 A/(W m^2))
iefrf    = 10 * Switch for current drive efficiency model;
irfcd    = 1 * Switch for current drive calculation;
pinjalw  = 150.0 * maximum allowable value for injected power (MW) (`constraint equation 30`)

*-------------------Dcll Module--------------------*


*------------Define Iteration Variables------------*


*----------------Divertor Variables----------------*

beta_div = 0.5357630026549752 * field line angle wrt divertor target plate (degrees)
divfix   = 1.227 * divertor structure vertical thickness (m)
i_hldiv  = 2 * switch for user input hldiv;

*------------------Error Handling------------------*


*-------------------Final Module-------------------*


*-------------------Fson Library-------------------*


*-------------------Fson Path M--------------------*


*------------------Fson String M-------------------*


*-------------------Fson Value M-------------------*


*----------------Function Evaluator----------------*


*--------------------Fw Module---------------------*


*-------------------Fwbs Module--------------------*


*------------------Fwbs Variables------------------*

fwbsshape = 1 * switch for first wall; blanket; shield and vacuum vessel shape;
fw_armour_thickness = 0.002 * first wall armour thickness [m]
iblanket = 1 * switch for blanket model;
iblnkith = 0 * switch for inboard blanket;
breeder_f = 0.37 * Volume ratio; Li4SiO4/(Be12Ti+Li4SiO4) (`iteration variable 108`)
breeder_multiplier = 0.124 * combined breeder/multipler fraction of blanket by volume
primary_pumping = 3 * Switch for pumping power for primary coolant (mechanical power only and peak first wall
secondary_cycle = 2 * Switch for power conversion cycle;
fwcoolant = helium * switch for first wall coolant (can be different from blanket coolant);
fw_wall  = 0.015 * wall thickness of first wall coolant channels [m]
afw      = 0.01 * radius of first wall cooling channels [m]
pitch    = 0.029 * pitch of first wall cooling channels [m]
fwinlet  = 673.15 * inlet temperature of first wall coolant [K]
fwoutlet = 873.15 * outlet temperature of first wall coolant [K]
fw_channel_length = 12.0 * Length of a single first wall channel (all in parallel) [m]
nblktmodpo = 8 * number of outboard blanket modules in poloidal direction (`secondary_cycle>1`)
nblktmodto = 32 * number of outboard blanket modules in toroidal direction (`secondary_cycle>1`)
ipump    = 0 * Switch for whether the FW and BB are on the same pump system
i_bb_liq = 1 * Switch for Liquid Metal Breeder Material
icooldual = 1 * Switch to specify whether breeding blanket is single-cooled or dual-coolant;
ifci     = 2 * Switch for Flow Channel Insert (FCI) type if liquid metal breeder blanket;
ims      = 1 * Switch for Multi Module Segment (MMS) or Single Modle Segment (SMS)
n_liq_recirc = 1 * Number of liquid metal breeder recirculations per day; for use with icooldual=1
blpressure_liq = 1.0d6 * blanket liquid metal breeder/coolant pressure [Pa]
inlet_temp_liq = 872.0 * Inlet (scan var 68) and Outlet (scan var 69) temperature of the liquid breeder/coolant [K]
outlet_temp_liq = 873.0 * Inlet (scan var 68) and Outlet (scan var 69) temperature of the liquid breeder/coolant [K]

*-----------------Global Variables-----------------*

runtitle = paiv-step, hts, spr-045-14 * short descriptive title for the run
maxcal   = 2000 * maximum number of VMCON iterations

*-------------Heat Transport Variables-------------*

baseel   = 48.85d6 * base plant electric load (W)
etath    = 0.40 * thermal to electric conversion efficiency if `secondary_cycle=2`; otherwise calculated;
ipowerflow = 0 * switch for power flow model;
pwpm2    = 125.0 * base AC power requirement per unit floor area (W/m2)
trithtmw = 16.0 * power required for tritium processing (MW)

*--------------------Ife Module--------------------*


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

coreradius = 0.75 * coreradius /0;6/ ; normalised radius defining the 'core' region
coreradiationfraction = 0.7 * coreradiationfraction /1;0/ ; fraction of radiation from 'core' region that is subtracted from the loss power
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 0.0005
fimp(14) = 5e-05

*-------------------Init Module--------------------*


*-------------------Main Module--------------------*


*------------------Maths Library-------------------*


*--------------Neoclassics Constants---------------*


*----------------Neoclassics Module----------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 1 * 
epsvmc   = 1.0e-11 * epsvmc /1;0e-6/ ; error tolerance for VMCON

*------------------Optimiz Module------------------*


*----------------Pf Power Variables----------------*


*------------------Pfcoil Module-------------------*


*-----------------Pfcoil Variables-----------------*

cptdin   = 22000.0, 22000.0, 45000.0, 45000.0, 35000.0, 35000.0, 23000.0, 23000.0, 9000.0, 9000.0 * peak current per turn input for PF coil i (A)
ipfloc   = 4,4,4,4,4 * Switch for location of PF coil group i;
ipfres   = 0 * switch for PF &amp; CS coil conductor type;
isumatpf = 9 * switch for superconductor material in PF coils;
ncls     = 2,2,2,2,2 * number of PF coils in group j
ngrp     = 5 * number of groups of PF coils; Symmetric coil pairs should all be in the same group
rjconpf  = 379000.0, 379000.0, 10900000.0, 10900000.0, 4410000.0, 4410000.0, 2210000.0, 2210000.0, 980000.0, 980000.0 * average winding pack current density of PF coil i (A/m2) at time of peak
rref     = -0.725, 2.35, 1.625, 1.625, -0.175, 7.0d0, 7.0d0, 7.0d0, 7.0d0, 7.0d0 * PF coil radial positioning adjuster;
zref(1) = 4.25
zref(2) = 1.05
zref(3) = 3.175
zref(4) = 4.8
zref(5) = 4.75
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0
zref(9) = 1.0
zref(10) = 1.0

*-------------Physics Functions Module-------------*


*------------------Physics Module------------------*


*----------------Physics Variables-----------------*

alphaj   = 0.1 * current profile index (calculated from q_0; q if `iprofile=1`)
alphan   = 0.8 * density profile index
alphat   = 1.5 * temperature profile index
aspect   = 1.8 * aspect ratio (`iteration variable 1`)
beta     = 0.09511493668043797 * total plasma beta (`iteration variable 5`) (calculated if `ipedestal=3` or stellarator)
bt       = 3.2 * toroidal field on axis (T) (`iteration variable 2`)
dene     = 9.758759271369936e+19 * electron density (/m3) (`iteration variable 6`) (calculated if `ipedestal=3`)
dnbeta   = 4.5 * Troyon-like coefficient for beta scaling calculated
ftar     = 1 * fraction of power to the lower divertor in double null configuration
fgwped   = 0.5897873441332919 * fraction of Greenwald density to set as pedestal-top density; If `<0`; pedestal-top
fgwsep   = 0.009127397305227457 * fraction of Greenwald density to set as separatrix density; If `<0`; separatrix
fne0     = 0.3633126352565952 * f-value for the constraint ne(0) > ne(ped) (`constraint equation 81`)
hfact    = 0.9570815802643629 * H factor on energy confinement times; radiation corrected (`iteration variable 10`); If
ibss     = 4 * switch for bootstrap current scaling
iculbl   = 3 * switch for beta limit scaling (`constraint equation 24`)
icurr    = 9 * switch for plasma current scaling to use
idia     = 2 * switch for diamagnetic current scaling
idensl   = 7 * switch for density limit to enforce (`constraint equation 5`)
ipedestal = 1 * switch for pedestal profiles;
ips      = 1 * switch for Pfirsch-Schlüter current scaling (issue #413);
rhopedn  = 0.95 * r/a of density pedestal (`ipedestal>=1`)
rhopedt  = 0.925 * r/a of temperature pedestal (`ipedestal>=1`)
tbeta    = 2.0 * temperature profile index beta  (`ipedestal=1;2`)
teped    = 5.43 * electron temperature of pedestal (keV) (`ipedestal>=1; ieped=0; calculated for ieped=1`)
tesep    = 0.16 * electron temperature at separatrix (keV) (`ipedestal>=1`) calculated if reinke
iprofile = 0 * switch for current profile consistency;
ishape   = 9 * switch for plasma cross-sectional shape calculation;
itart    = 1 * switch for spherical tokamak (ST) models;
itartpf  = 1 * switch for Spherical Tokamak PF models;
q        = 6.600642398808042 * safety factor 'near' plasma edge (`iteration variable 18`) equal to q95
q0       = 2.86 * safety factor on axis
ralpne   = 0.049535666013281056 * thermal alpha density/electron density (`iteration variable 109`) (calculated if `ipedestal=3`)
rli      = 0.27 * plasma normalised internal inductance (calculated from alphaj if `iprofile=1`)
rmajor   = 3.6 * plasma major radius (m) (`iteration variable 3`)
i_single_null = 0 * switch for single null / double null plasma;
ssync    = 0.7 * synchrotron wall reflectivity factor
te       = 8.523586640250667 * volume averaged electron temperature (keV) (`iteration variable 4`)
tratio   = 1.064 * ion temperature / electron temperature(used to calculate ti if `tratio > 0;0`
triang   = 0.54 * plasma separatrix triangularity (calculated if `ishape = 1; 3-5 or 7`)

*----------------------Power-----------------------*


*------------Primary Pumping Variables-------------*

t_in_bb  = 673.15d0 * temperature in FW and blanket coolant at blanket entrance (`primary_pumping=3`) [K]
t_out_bb = 873.15d0 * temperature in FW and blanket coolant at blanket exit (`primary_pumping=3`) [K]
dp_he    = 4.3d5 * pressure drop in FW and blanket coolant including heat exchanger and pipes (`primary_pumping=3`) [Pa]

*------------------Process Input-------------------*


*------------------Process Output------------------*


*-----------------Profiles Module------------------*


*-----------------Pulse Variables------------------*

lpulse   = 0 * Switch for reactor model;

*-----------------Rebco Variables------------------*

rebco_thickness = 1.0e-6 * thickness of REBCO layer in tape (m) (`iteration variable 138`)
copper_thick = 20.0e-6 * thickness of copper layer in tape (m) (`iteration variable 139`)
hastelloy_thickness = 45.0e-6 * thickness of Hastelloy layer in tape (m)
tape_width = 0.012 * Mean width of tape (m)
tape_thickness = 6.6e-5 * thickness of tape; inc; all layers (hts; copper; substrate; etc;) (m)
copper_rrr = 100.0 * residual resistivity ratio copper in TF superconducting cable

*------------------Reinke Module-------------------*


*-----------------Reinke Variables-----------------*


*---------------Resistive Materials----------------*


*-------------------Scan Module--------------------*


*-----------------Sctfcoil Module------------------*


*----------------Startup Variables-----------------*


*------------Stellarator Configuration-------------*


*----------------Stellarator Module----------------*


*--------------Stellarator Variables---------------*


*---------------Structure Variables----------------*


*-----------------Tfcoil Variables-----------------*

sig_tf_case_max = 850.0e6 * Allowable maximum shear stress (Tresca criterion) in TF coil case (Pa)
sig_tf_wp_max = 700.0e6 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
casthi_fraction = 1.0e-12 * inboard TF coil case plasma side thickness as a fraction of tfcth
casths_fraction = 0.65 * inboard TF coil sidewall case thickness as a fraction of tftort
t_turn_tf = 0.024 * TF coil turn edge length including turn insulation [m]
dhecoil  = 0.01 * diameter of central helium channel in TF winding (m)
fcutfsu  = 0.55771 * copper fraction of cable conductor (TF coils)
i_tf_stress_model = 0 * Switch for the TF coil stress model
i_tf_tresca = 0 * Switch for TF coil conduit Tresca stress criterion;
i_tf_wp_geom = 0 * Switch for TF WP geometry selection
i_tf_case_geom = 0 * Switch for TF case geometry selection
i_tf_turns_integer = 0 * Switch for TF coil integer/non-integer turns;
i_tf_sc_mat = 9 * Switch for superconductor material in TF coils;
i_tf_sup = 1 * Switch for TF coil conductor model;
i_tf_shape = 2 * Switch for TF coil toroidal shape;
i_tf_bucking = 1 * Switch for TF inboard suport structure design;
eyoung_res_tf_buck = 205.0e9 * Resistive TF magnets bucking cylinder young modulus (Pa)
ripmax   = 1.0 * aximum allowable toroidal field ripple amplitude at plasma edge (%)
tfinsgap = 0.0000001 * TF coil WP insertion gap (m)
i_cp_joints = 0 * Switch for CP demoutable joints type
n_tf     = 16 * Number of TF coils (default = 50 for stellarators); Number of TF coils outer legs for ST
tftmp    = 20.0 * peak helium coolant temperature in TF coils and PF coils (K)
thicndut = 0.002 * conduit insulation thickness (m)
thkcas   = 0.26009645510800894 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
dr_tf_wp = 0.4364675882394262 * radial thickness of winding pack (m) (`iteration variable 140`) (issue #514)
thwcndut = 1.0e-12 * TF coil conduit case thickness (m) (`iteration variable 58`)
tinstf   = 1.0e-3 * Thickness of the ground insulation layer surrounding (m)
tmpcry   = 20.0 * coil temperature for cryogenic plant power calculation (K)
f_vforce_inboard = 0.423 * Fraction of the total vertical force taken by the TF inboard leg tension
vftf     = 0.088 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)

*-----------------Times Variables------------------*

tburn    = 1000.0 * burn time (s) (calculated if `lpulse=1`)
tdwell   = 100.0 * time between pulses in a pulsed reactor (s) (`iteration variable 17`)

*--------------------Utilities---------------------*


*-----------------Vacuum Variables-----------------*


*--------------Water Usage Variables---------------*

