*****

*--------------------------------------------------*

*---------------Constraint Equations---------------*
neqns = 21
icc = 1        * beta (consistency equation)
icc = 2        * global power balance (consistency equation)
icc = 5        * density upper limit
icc = 7        * beam ion density (nbi) (consistency equation)
icc = 8        * neutron wall load upper limit
*icc = 10       * toroidal field 1/r (consistency equation)
icc = 11       * radial build (consistency equation)
icc = 13       * burn time lower limit (pulse)
icc = 15       * l-h power threshold limit
icc = 16      * net electric power lower limit
icc = 17      * radiation fraction upper limit
icc = 24      * beta upper limit
icc = 26      * central solenoid eof current density upper limit
icc = 27      * central solenoid bop current density upper limit
icc = 30      * injection power upper limit
icc = 31      * tf coil case stress upper limit (sctf)
icc = 32      * tf coil conduit stress upper limit (sctf)
icc = 33      * i_op / i_critical (tf coil) (sctf)
icc = 34      * dump voltage upper limit (sctf)
icc = 35      * j_winding pack/j_protection upper limit (sctf)
icc = 52      * tritium breeding ratio lower limit
icc = 56      * pseparatrix/rmajor upper limit

*---------------Iteration Variables----------------*
nvar = 38
ixc = 2        * bt * Toroidal field on axis (t) (iteration variable 2)
boundl(2) = 0.01
boundu(2) = 10.0

ixc = 3        * rmajor * Plasma major radius (m) (iteration variable 3)
boundl(3) = 8.0
boundu(3) = 9.1

ixc = 4        * te * Volume averaged electron temperature (kev)
boundl(4) = 5.0
boundu(4) = 150.0

ixc = 5        * beta * Total plasma beta (iteration variable 5)
boundl(5) = 0.001
boundu(5) = 1.0

ixc = 6        * dene * Electron density (/m3) (iteration variable 6)
boundl(6) = 7e+19
boundu(6) = 1e+21

ixc = 7        * rnbeam * Hot beam density / n_e (iteration variable 7)
boundl(7) = 1e-06
boundu(7) = 1.0

ixc = 9        * fdene * F-value for density limit
boundl(9) = 0.001
boundu(9) = 1.2

ixc = 10       * hfact * H factor on energy confinement times (iteration variable 10)
boundl(10) = 0.1
boundu(10) = 1.1

*ixc = 12       * oacdcp * Overall current density in tf coil inboard legs (a/m2)
*boundl(12) = 100000.0
*boundu(12) = 150000000.0

ixc = 13      * tfcth * Inboard tf coil thickness; (centrepost for st) (m)
boundl(13) = 1.05
boundu(13) = 5.0

ixc = 14      * fwalld * F-value for maximum wall load
boundl(14) = 0.001
boundu(14) = 1.0

ixc = 16      * ohcth * Central solenoid thickness (m)
boundl(16) = 0.2
boundu(16) =2.0

ixc = 18      * q * Safety factor 'near' plasma edge (iteration variable 18)
boundl(18) = 3.0
boundu(18) = 100.0

ixc = 21      * ftburn * F-value for minimum burn time
boundl(21) = 0.001
boundu(21) = 1.0

ixc = 28      * fradpwr * F-value for core radiation power limit
boundl(28) = 0.001
boundu(28) = 0.99

ixc = 29      * bore * Central solenoid inboard radius (m)
boundl(29) = 0.1
boundu(29) = 10.0

ixc = 36      * fbetatry * F-value for beta limit
boundl(36) = 0.001
boundu(36) = 1.0

ixc = 37      * coheof * Central solenoid overall current density at end of flat-top (a/m2)
boundl(37) = 100000.0
boundu(37) = 100000000.0

ixc = 38      * fjohc * F-value for central solenoid current at end-of-flattop
boundl(38) = 0.01
boundu(38) = 0.25

ixc = 39      * fjohc0 * F-value for central solenoid current at beginning of pulse
boundl(39) = 0.001
boundu(39) = 0.25

ixc = 41      * fcohbop * Ratio of central solenoid overall current density at
boundl(41) = 0.001
boundu(41) = 1.0

ixc = 42      * gapoh * Gap between central solenoid and tf coil
boundl(42) = 0.05
boundu(42) = 0.1

ixc = 44      * fvsbrnni * Fraction of the plasma current produced by
boundl(44) = 0.001
boundu(44) = 1.0

ixc = 48      * fstrcase * F-value for tf coil case stress
boundl(48) = 0.001
boundu(48) = 1.0

ixc = 49      * fstrcond * F-value for tf coil conduit stress
boundl(49) = 0.001
boundu(49) = 1.0

ixc = 50      * fiooic * F-value for tf coil operating current / critical
boundl(50) = 0.001
boundu(50) = 0.5

ixc = 51      * fvdump * F-value for dump voltage
boundl(51) = 0.001
boundu(51) = 1.0

ixc = 53      * fjprot * F-value for tf coil winding pack current density
boundl(53) = 0.001
boundu(53) = 1.0

ixc = 56      * tdmptf * Dump time for tf coil (s)
boundl(56) = 10.0
boundu(56) = 1000000.0

ixc = 57      * thkcas * Inboard tf coil case outer (non-plasma side) thickness (m)
boundl(57) = 0.05
boundu(57) = 1.0

ixc = 58      * thwcndut * Tf coil conduit case thickness (m)
boundl(58) = 0.004
boundu(58) = 1.0

ixc = 59      * fcutfsu * Copper fraction of cable conductor (tf coils)
boundl(59) = 0.001
boundu(59) = 1.0

ixc = 61      * gapds * Gap between inboard vacuum vessel and tf coil (m)
boundl(61) = 0.12
boundu(61) = 10.0

ixc = 89      * ftbr * F-value for minimum tritium breeding ratio
boundl(89) = 0.001
boundu(89) = 1.0

ixc = 97      * fpsepr * F-value for maximum psep/r limit
boundl(97) = 0.001
boundu(97) = 1.0

ixc = 98      * li6enrich * Lithium-6 enrichment of breeding material (%)
boundl(98) = 7.4
boundu(98) = 100.0

ixc = 102     * fimpvar * Impurity fraction to be used as fimp(impvar)
boundl(102) = 1e-06
boundu(102) = 0.01

ixc = 103     * flhthresh * F-value for l-h power threshold
boundl(103) = 1.0
boundu(103) = 1000000.0

ixc = 108     * breeder_f * Volume ratio* li4sio4/(be12ti+li4sio4) (iteration variable 108)
boundl(108) = 0.001
boundu(108) = 1.0

*-----------------Build Variables------------------*
bore = 2.354     * Central solenoid inboard radius (m)
ddwex = 0.15     * Cryostat thickness (m)
d_vv_in  = 0.32  * Inboard vacuum vessel thickness (tf coil / shield) (m)
d_vv_out = 0.32  * Outboard vacuum vessel thickness (tf coil / shield) (m)
d_vv_top = 0.32  * Topside vacuum vessel thickness (tf coil / shield) (m)
d_vv_bot = 0.32  * Underside vacuum vessel thickness (tf coil / shield) (m)
gapds = 0.12     * Gap between inboard vacuum vessel and tf coil (m)
gapoh = 0.05     * Gap between central solenoid and tf coil
gapomin = 0.2    * Minimum gap between outboard vacuum vessel and tf coil (m)
ohcth = 0.82414  * Central solenoid thickness (m)
scrapli = 0.225  * Gap between plasma and first wall; inboard side (m)
scraplo = 0.225  * Gap between plasma and first wall; outboard side (m)
shldith = 0.3    * Inboard shield thickness (m)
shldoth = 0.8    * Outboard shield thickness (m)
shldtth = 0.3    * Upper/lower shield thickness (m);
tfcth = 0.91859  * Inboard tf coil thickness; (centrepost for st) (m)
vgap2 = 0.12     * Vertical gap between vacuum vessel and tf coil (m)
vgap = 1.6     * Vertical gap between x-point and divertor (m)


*---------------Buildings Variables----------------*


*---------------Constraint Variables---------------*
bmxlim = 14.0    * Maximum peak toroidal field (t)
fbetatry = 0.5308  * F-value for beta limit
fdene = 1.0457   * F-value for density limit
fhldiv = 2.0     * F-value for divertor heat load
fjohc = 0.25     * F-value for central solenoid current at end-of-flattop
fjohc0 = 0.25    * F-value for central solenoid current at beginning of pulse
flhthresh = 1.398  * F-value for l-h power threshold
fpeakb = 0.9229  * F-value for maximum toroidal field
fradpwr = 0.5822  * F-value for core radiation power limit
fstrcond = 0.8256  * F-value for tf coil conduit stress
fwalld = 0.13024  * F-value for maximum wall load
pnetelin = 500.0  * Required net electric power (mw)
pseprmax = 17.0  * Maximum ratio of power crossing the separatrix to
tbrnmn = 7200.0  * Minimum burn time (s)
walalw = 8.0     * Allowable wall-load (mw/m2)


*------------------Cost Variables------------------*
abktflnc = 15.0  * Allowable first wall/blanket neutron
adivflnc = 20.0  * Allowable divertor heat fluence (mw-yr/m2)
cfactr = 0.5     * Total plant availability fraction;
iavail = 0       * Switch for plant availability model * use input value for cfactr;
avail_min = 0.45  * Minimum availability (constraint equation 61)
div_nref = 300000  * Reference value for cycle cycle life of divertor
div_nu = 800000  * The cycle when the divertor fails with 100% probability
fwbs_nref = 300000  * Reference value for cycle life of blanket
fwbs_nu = 800000  * The cycle when the blanket fails with 100% probability
tlife = 40.0     * Plant life (years)


*-------------Current Drive Variables--------------*
bscfmax = 0.99   * Maximum fraction of plasma current from bootstrap;
etanbi = 0.4     * Neutral beam wall plug to injector efficiency
frbeam = 1.0     * R_tangential / r_major for neutral beam injection
pinjalw = 50.0   * Maximum allowable value for injected power (mw)


*----------------Divertor Variables----------------*
anginc = 0.175   * Angle of incidence of field line on plate (rad)
divdum = 1       * Switch for divertor zeff model* 0=calc; 1=input
divfix = 0.621   * Divertor structure vertical thickness (m)
hldivlim = 10.0  * Heat load limit (mw/m2)
ksic = 1.4       * Power fraction for outboard double-null scrape-off plasma
prn1 = 0.4       * N-scrape-off / n-average plasma;
zeffdiv = 3.5    * Zeff in the divertor region (if divdum /= 0)


*------------------Fwbs Variables------------------*
iblanket = 3     * Switch for blanket model * ccfe hcpb model with tritium breeding ratio calculation
li6enrich = 83.463014  * Lithium-6 enrichment of breeding material (%)
breeder_f = 0.510455  * Volume ratio* li4sio4/(be12ti+li4sio4) (iteration variable 108)

vfpblkt = 0.1              * He purge void fraction of blanket by volume
iblanket_thickness = 1  * Blanket thickness switch * thin    0;53 m inboard; 0;91 m outboard
secondary_cycle = 3  * Switch for thermodynamic model of power conversion cycle * steam rankine cycle;
afwi = 0.006     * Inner radius of inboard first wall/blanket coolant channels (m)
afwo = 0.006     * Inner radius of outboard first wall/blanket coolant channels (m)
nblktmodto = 54  * Number of outboard blanket modules in toroidal direction
nblktmodti = 36  * Number of inboard blanket modules in toroidal direction
tfwmatmax = 1100.0  * Maximum temperature of first wall material (k) (secondary_cycle>1)
htpmw_min = 100.0   * Minimum total electrical power for primary coolant pumps  (MW)
tbrmin = 1.15       * minimum tritium breeding ratio (constraint equation 52)

*-----------------Global Variables-----------------*
runtitle = demo 1 model for cost paper  * Short descriptive title for the run
verbose = 0      * Switch for turning on/off diagnostic messages * turn on diagnostics


*-------------Heat Transport Variables-------------*
etath = 0.375    * Thermal to electric conversion efficiency; input if ipowerflow=0

fpumpblkt = 0.042  * Fraction of total blanket thermal power required
fpumpdiv = 0.042  * Fraction of total divertor thermal power required
fpumpfw = 0.042  * Fraction of total first wall thermal power required
fpumpshld = 0.042  * Fraction of total shield thermal power required
ipowerflow = 0   * Switch for power flow model * pre-2014 version;


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*
coreradius = 0.6  * Normalised radius defining the 'core' region
fimp = 1.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00044, 5e-05  * Impurity number density fractions relative to electron density
fimpvar = 0.00023564  * Impurity fraction to be used as fimp(impvar)
impvar = 13      * Fimp element value to be varied if iteration


*---------------------Numerics---------------------*
ioptimz = 1      * Code operation switch * for no optimisation; hybrd only;
minmax = 7       * Switch for figure-of-merit * major radius
epsvmc = 1.0e-4   * Error tolerance for vmcon


*----------------Pf Power Variables----------------*


*-----------------Pfcoil Variables-----------------*
coheof = 13465000.0  * Central solenoid overall current density at end of flat-top (a/m2)
cptdin = 42200.0, 42200.0, 42200.0, 42200.0, 43000.0, 43000.0, 43000.0, 43000.0  * Peak current per turn input for pf coil i (a)
fcohbop = 0.9359  * Ratio of central solenoid overall current density at
ipfloc = 2, 2, 3, 3  * Switch for locating scheme of pf coil group i
isumatpf = 3     * Switch for superconductor material in pf coils * nbti;
ncls = 1, 1, 2, 2  * Number of pf coils in group j
ngrp = 4         * Number of groups of pf coils;
ohhghf = 0.9     * Central solenoid height / tf coil internal height
rjconpf = 11000000.0, 11000000.0, 6000000.0, 6000000.0, 8000000.0, 8000000.0, 8000000.0, 8000000.0  * Average winding pack current density of pf coil i (a/m2)
rpf2 = -1.825    * Offset (m) of radial position of ipfloc=2 pf coils

zref = 3.6, 1.2, 1.0, 2.8, 1.0, 1.0, 1.0, 1.0  * Pf coil vertical positioning adjuster


*----------------Physics Variables-----------------*
alphaj = 2.0     * Current profile index;
alphan = 1.0     * Density profile index
alphat = 1.0     * Temperature profile index
aspect = 3.1     * Aspect ratio (iteration variable 1)
beta = 0.035  * Total plasma beta (iteration variable 5)
bt = 5.3829      * Toroidal field on axis (t) (iteration variable 2)
dene = 8.0e+19  * Electron density (/m3) (iteration variable 6)
dnbeta = 3.0     * (troyon-like) coefficient for beta scaling;
fkzohm = 1.0245  * Zohm elongation scaling adjustment factor (ishape=2; 3)
fvsbrnni = 0.473  * Fraction of the plasma current produced by
gamma = 0.3      * Ejima coefficient for resistive startup v-s formula
hfact = 1.1      * H factor on energy confinement times (iteration variable 10)
ibss = 4         * Switch for bootstrap current scaling * for sauter et al scaling
iculbl = 1       * Switch for beta limit scaling * apply limit to thermal beta;
*impc = 0.0       * Carbon impurity multiplier (imprad_model=0 only)
*impo = 0.0       * Oxygen impurity multiplier (imprad_model=0 only)
nesep = 2e+19    * Electron density at separatrix (/m3) (ipedestal=1)
neped = 5.75E+19 * Electron density at pedestal (/m3) (ipedestal=1)
rhopedn = 0.94   * R/a of density pedestal (ipedestal=1)
rhopedt = 0.94   * R/a of temperature pedestal (ipedestal=1)
teped = 5.5      * Electron temperature of pedestal (kev) (ipedestal=1)
tesep = 0.1      * Electron temperature at separatrix (kev) (ipedestal=1)
ishape = 2       * Switch for plasma cross-sectional shape calculation * set kappa to the natural elongation value (zohm iter scaling);
kappa = 1.7      * Plasma separatrix elongation (calculated if ishape > 0)
q = 3.2267       * Safety factor 'near' plasma edge (iteration variable 18)
tauratio = 5.0   * Ratio of he and pellet particle confinement times
rmajor = 8.7  * Plasma major radius (m) (iteration variable 3)
rnbeam = 0.0020723  * Hot beam density / n_e (iteration variable 7)
te = 12.6      * Volume averaged electron temperature (kev)
triang = 0.5     * Plasma separatrix triangularity (calculated if ishape=1; 3 or 4)
*zfear = 1        * High-z impurity switch; 0=iron; 1=argon


*-----------------Pulse Variables------------------*
lpulse = 1       * Switch for reactor model * pulsed operation


*------------------Rfp Variables-------------------*


*-------------------Scan Module--------------------*
isweep = 1       * Number of scan points to calculate
nsweep = 3       * Switch denoting quantity to scan * pnetelin
sweep = 500.0    * Actual values to use in scan


*--------------Stellarator Variables---------------*


*-----------------Tfcoil Variables-----------------*
casths = 0.1     * Inboard tf coil sidewall case thickness (m)
cpttf = 65000.0  * Tf coil current per turn (a)
sig_tf_case_max  = 5.5E8 * Allowable maximum shear stress in TF coil case (Tresca criterion) (Pa)
sig_tf_wp_max    = 5.5E8 * Allowable maximum shear stress in TF coil conduit (Tresca criterion) (Pa)
alstroh = 5.5D8  * allowable von Mises stress in CS structural material (Pa)
fcutfsu = 0.6667  * Copper fraction of cable conductor (tf coils)
oacdcp = 10547000.0  * Overall current density in tf coil inboard legs (a/m2)
ripmax = 0.6     * Maximum allowable toroidal field ripple amplitude
tdmptf = 12.957  * Dump time for tf coil (s)
n_tf = 18.0      * Number of tf coils (default = 50 for stellarators)
tftmp = 4.75     * Peak helium coolant temperature in tf coils and pf coils (k)
thicndut = 0.002  * Conduit insulation thickness (m)
thkcas = 0.49102  * Inboard tf coil case outer (non-plasma side) thickness (m)
thwcndut = 0.004  * Tf coil conduit case thickness (m)
tinstf = 0.013   * Ground wall insulation thickness (m)
tmargmin = 1.7   * Minimum allowable temperature margin (cs and tf coils) (k)
vdalw = 12.65    * Max voltage across tf coil during quench (kv)
vftf = 0.33      * Coolant fraction of tf coil leg (i_tf_sup=0)


*-----------------Times Variables------------------*
tdwell = 500.0   * Time between pulses in a pulsed reactor (s)


*-----------------Vacuum Variables-----------------*
