*************************************************************************
*****                                                               *****
*****        Fusion Nuclear Science Facility (FNSF)                 *****
*****            Stuart Muldrew (23/08/2019)                        *****
*****      Menard et al. (2016), Nucl. Fusion, 56, 106023           *****
*****                                                               *****
*****                                                               *****
*************************************************************************

*---------------Constraint Equations---------------*

icc = 1             *Beta (consistency equation)
icc = 2             *Global power balance (consistency equation)
icc = 5             *Density limit
icc = 7             *Beam ion density (NBI)
icc = 8             *Neutron wall load upper limit
icc = 9             *Fusion power upper limit
icc = 11            *Radial build (consistency equation)
icc = 15            *LH power threshold limit
icc = 17            *Radiation fraction upper limit
icc = 24            *Beta upper limit
icc = 30            *Injection power upper limit
icc = 43            *Average centrepost temperature (TART)
icc = 44            *Peak centrepost temperature upper limit (TART)
icc = 46            *Ip/Irod upper limit (TART)
icc = 56            *Pseparatrix / Rmajor upper limit

*---------------Iteration Variables----------------*

ixc = 4             *te
te = 5.7900         *Volume averaged electron temperature (keV)
boundl(4) = 3.0

ixc = 5             *beta
beta = 0.14470      *total plasma beta

ixc = 6             *dene
dene = 2.3125E20    *Electron density (/m3)

ixc = 7             *rnbeam
rnbeam = 0.0066126  *Hot beam density / n_e

ixc = 9             *fdene
fdene = 0.77146     *f-value for density limit (constraint equation 5)

ixc = 10            *hfact
hfact = 1.5483      *H factor on energy confinement times

ixc = 13            *tfcth
tfcth = 0.15483     *Inboard TF coil thickness (centrepost for ST) (m)
boundl(13) = 0.3

ixc = 14            *fwalld
fwalld = 0.10180    *f-value for maximum wall load

ixc = 18            *q
q = 6.1865          * Safety factor 'near' plasma edge
boundl(18) = 6.1

ixc = 20            *tcpav
tcpav = 347.13      *Average temp of TF coil inboard leg conductor (C) (resistive coils)
boundl(20) = 303.15
boundu(20) = 373.15

ixc = 23            *fcoolcp
fcoolcp = 0.12725   *Coolant fraction of TF coil inboard legs
boundl(23) = 0.05

ixc = 26            *ffuspow
ffuspow = 1.0       *f-value for maximum fusion power
boundu(26) = 1.0

ixc = 28            *fradpwr
fradpwr = 0.84588   *f-value for core radiation power limit

ixc = 36            *fbetatry
fbetatry = 0.74945  *f-value for beta limit

ixc = 72            *fipir
fipir = 0.48294     *f-value for Ip/Irod limit

ixc = 73            *scrapli
scrapli = 0.095950  *Gap between plasma and first wall inboard side (m)
boundu(73) = 0.12

ixc = 97             *fpsepr
fpsepr = 0.50247     *f-value for maximum Psep/R limit (constraint equation 56)
boundl(97) = 0.001
boundu(97) = 1.0

ixc = 103           *flhthresh
flhthresh = 1.0     *f-value for L-H power threshold

ixc = 135           *fimp(13)
fimp(13) = 0.00044  *Xenon
boundl(135) = 0.00038910

*-----------------Global Variables-----------------*

maxcal   = 400      *Maximum number of VMCON iterations
runtitle = FNSF (Menard et al. 2016)

*---------------Numerics Variables-----------------*

epsvmc   = 1.0E-7   *Error tolerance for VMCON
ioptimz  = 1        *Code operation switch (VMCON only)
minmax   = -5       *Switch for figure-of-merit (5: fusion gain Q)

*---------------Constraint Variables---------------*

fpinj    = 1.0      *f-value for injection power (constraint equation 30)
fptemp   = 0.5      *f-value for peak centrepost temperature (constraint equation 44)
powfmax  = 162.0    *Maximum fusion power (MW) (constraint equation 9) 
pseprmax = 20.0      *Maximum ratio of power crossing the separatrix to plasma major radius (Psep/R) (MW/m) (constraint equation 56)
walalw   = 10.0     *Allowable wall-load (MW/m2) (constraint equation 8) 
*Iteration variables: fbetatry fdene ffuspow fipir flhthresh fradpwr fwalld

*----------------Physics Variables-----------------*

alphaj   = 1.0      *Current profile index
alphan   = 0.25     *Density profile index
alphat   = 0.5      *Temperature profile index
aspect   = 1.75     *Aspect ratio
bt       = 3.0      *Toroidal field on axis (T)
dnbeta   = 6.0      *(Troyon-like) coefficient for beta scaling
epbetmax = 10.0     *Maximum (eps*beta_poloidal) (constraint equation 6)
ibss     = 3        *Switch for bootstrap current scaling (3: Wilson numerical scaling)
iculbl   = 0        *Switch for beta limit scaling (CE 24) (2: apply limit to thermal + neutral beam beta)
icurr    = 9        *Switch for plasma current scaling to use (9: FIESTA ST fit)
idia     = 2        *switch for diamagnetic current scaling (2: SCENE scaling)
idensl   = 7        *Switch for density limit to enforce (CE 5) (7: Greenwald limit)
iohcl    = 0        *Switch for existence of central solenoid
iprofile = 0        *Switch for current profile consistency (0: use input values for alphaj rli dnbeta)
ips      = 1        *Switch for Pfirsch-Schlüter current scaling (1: SCENE scaling)
ishape   = 8        *Switch for plasma cross-sectional shape calculation (8: FIESTA fit)
i_single_null = 0   *Switch for divertor configuration (0: double null)
itart    = 1        *Switch for spherical tokamak (ST) models (1: use spherical tokamak models)
kappa    = 2.75     *Plasma separatrix elongation
q0       = 2.0      *Safety factor on axis
ralpne   = 0.08     *Thermal alpha density / electron density
rli      = 0.65     *Plasma normalised internal inductance
rmajor   = 1.7      *Plasma major radius (m)
ssync    = 0.7      *Synchrotron wall reflectivity factor
tratio   = 1.35     *Ion temperature / electron temperature
triang   = 0.5      *Plasma separatrix triangularity triang
*Iteration variables: beta dene hfact q rmajor rnbeam te

*---------------Pedestal Variables-----------------*

ipedestal= 1        *Switch for pedestal profiles (1: use pedestal profiles)
fgwped   = 0.6      *Fraction of Greenwald density to set as pedestal-top density (ipedestal=1)
fgwsep   = 0.1      *Fraction of Greenwald density to set as separatrix density (ipedestal=1)
rhopedn  = 0.94     *r/a of density pedestal (ipedestal=1)
rhopedt  = 0.94     *r/a of temperature pedestal (ipedestal=1)
tbeta    = 2.0      *Temperature profile index beta (ipedestal=1)
teped    = 5.5      *Electron temperature of pedestal (keV) (ipedestal=1)
tesep    = 0.1      *Electron temperature at separatrix (keV) (ipedestal=1)

*-----------------Times Variables------------------*

tburn    = 1000.0    *Burn time (s)
tdwell   = 100.0    *Time between pulses in a pulsed reactor (s)

*-----------------Build Variables------------------*
bore     = 0.0      *central solenoid inboard radius (m)
gapoh    = 0.0      *gap between central solenoid and TF coil (m)
ohcth    = 0.0      *central solenoid thickness (m)
thkcas   = 0.0      *Inboard TF coil case outer (non-plasma side) thickness (m)
blnkith  = 0.0      *Inboard blanket thickness (m)
blnkoth  = 0.7      *Outboard blanket thickness (m)
d_vv_in  = 0.0      *Inboard vacuum vessel thickness (m)
d_vv_out = 0.3      *Outboard vacuum vessel thickness (m)
d_vv_top = 0.3      *Topside vacuum vessel thickness  (m)
d_vv_bot = 0.3      *Underside vacuum vessel thickness (m)
gapds    = 0.0      *Gap between inboard vacuum vessel and thermal shield (m)
gapomin  = 0.0      *Minimum gap between outboard vacuum vessel and TF coil (m)
iprecomp = 0        *Switch for existence of central solenoid pre-compression structure (0: no pre-compression structure)
scraplo  = 0.12     *Gap between plasma and first wall outboard side (m) 
shldith  = 0.00     *Inboard shield thickness (m) 
shldoth  = 0.25     *Outboard shield thickness (m)
shldtth  = 0.2      *Upper/lower shield thickness (m)
tfootfi  = 1.0      *TF coil outboard leg / inboard leg radial thickness ratio tfootfi 
thshield_ib = 0.0   *TF-VV thermal shield thickness, inboard (m)
thshield_ob = 0.0   *TF-VV thermal shield thickness, outboard (m)
thshield_vb = 0.0   *TF-VV thermal shield thickness, vertical (m)
vgap     = 0.5      *Vertical gap between x-point and divertor (m)
vgap2    = 0.0      *Vertical gap between vacuum vessel and TF coil (m)
vvblgap  = 0.0      *Gap between vacuum vessel and blanket (m)
*Iteration variables: scrapli tfcth

*-----------------TF Coil Variables----------------*
tinstf   = 0.0      *Centrepost insulation thickness (no inusltion in this case)
casthi   = 0.0      *inboard TF coil case outer (non-plasma side) thickness (m)
frhocp   = 1.0      *Centrepost resistivity enhancement factor 
i_tf_sup = 0        *Switch for TF coil conductor model (0: copper) 
ptempalw = 473.15   *Maximum peak centrepost temperature (C) (constraint equation 44)
rcool    = 3.0E-3   *Average radius of coolant channel (m) 
ripmax   = 1.0      *Maximum allowable toroidal field ripple amplitude at plasma edge (%)
n_tf     = 12       *Number of TF coil  
vcool    = 5.0      *Max centrepost coolant flow speed at midplane (m/s)
vftf     = 0.2      *Coolant fraction of TFC 'cable' (i_tf_sup=1) or of TFC leg (i_tf_sup=0)
i_tf_stress_model = 2 *Switch for the TF coil stress model (2: Axisymmetric extended plane strain)
*Iteration variables: cdtfleg fcoolcp oacdcp tcpav

*-------------Current Drive Variables--------------*

beamwd   = 0.31     *Width of neutral beam duct where it passes between the TF coils (m)
bscfmax  = 0.88     *Maximum fraction of plasma current from bootstrap
enbeam   = 500.0    *Neutral beam energy (keV) 
etanbi   = 0.3      *Neutral beam wall plug to injector efficiency 
feffcd   = 1.0      *Current drive efficiency fudge factor
iefrf    = 8        *Switch for current drive efficiency model (8: new Culham Neutral Beam model) 
nbshield = 0.1      *Neutral beam duct shielding thickness (m)
pinjalw  = 80.0     *Maximum allowable value for injected power (MW) (constraint equation 30)
tbeamin  = 2.3      *Permitted neutral beam e-decay lengths to plasma centre

*-----------------PF Coil Variables----------------*

coheof   = 1.4E7    *Central solenoid overall current density at end of flat-top (A/m2)
cptdin   = 4.2E4,4.2E4,4.2E4,4.2E4,4.2E4,4.2E4,4.2E4,4.2E4,4.2E4,4.2E4 *Peak current per turn input for PF coil i (A)
ipfloc   = 2,3    *Switch for locating scheme of PF coil group i
ipfres   = 1        *Switch for PF coil type (1: resistive PF coils) 
ncls     = 2,2    *Number of PF coils in group j
ngrp     = 2        *Number of groups of PF coils
routr    = 0.5      *Radial distance (m) from outboard TF coil leg to centre of ipfloc=3 PF coils
zref     = 0.8      *PF coil vertical positioning adjuster

*------------------FWBS Variables------------------*

blkttype = 3        *Switch for blanket type (3 HCPB; efficiency taken from WP12-DAS08-T01 EFDA_D_2LLNBX)
emult    = 1.44     *Energy multiplication in blanket and shield
fblbe    = 0.52     *Beryllium fraction of blanket by volume (if (iblanket=2 (KIT HCPB)) Be fraction of breeding zone)
fblli2o  = 0.13     *Lithium oxide fraction of blanket by volume
fblss    = 0.25     *KIT blanket model: steel fraction of breeding zone
fblvd    = 0.0      *Vanadium fraction of blanket by volume 
fhole    = 0.0      *Area fraction taken up by other holes (not used)
fwbsshape= 1        *First wall blanket shield and vacuum vessel shape (1 D-shaped (cylinder inboard + ellipse outboard))
iblanket = 1        *Switch for blanket model (2: CCFE HCPB model)

*-----------------Cost Variables-------------------*

abktflnc = 20.0     *Allowable first wall/blanket neutron fluence (MW-yr/m2)
adivflnc = 25.0     *Allowable divertor heat fluence (MW-yr/m2)
cost_model = 0      *Switch for cost model (0: use $ 1990 PROCESS model)
cpstflnc = 20.0     *Allowable ST centrepost neutron fluence (MW-yr/m2)
dintrt   = 0.02     *Diff between borrowing and saving interest rates
fcap0    = 1.1845   *Average cost of money for construction of plant assuming design/construction time of six years
fcap0cp  = 1.08     *Average cost of money for replaceable components assuming lead time for these of two years
fcontng  = 0.15     *Project contingency factor
fcr0     = 0.089    *Fixed charge rate during construction
fkind    = 1.0      *Multiplier for Nth of a kind costs
iavail   = 0        *Switch for plant availability model (0: use input value for cfactr)
ifueltyp = 1        *Switch (1: treat blanket divertor first wall and fraction fcdfuel of CD equipment as fuel cost)
lsa      = 2        *Level of safety assurance switch (2: in-between)
output_costs = 0    *Switch for costs output (0: do not write cost-related outputs to file)
discount_rate = 0.08     *Effective cost of money in constant dollars 
ucblvd   = 280.0    *Unit cost for blanket vanadium ($/kg)
ucdiv    = 5.0E5    *Cost of divertor blade ($) 
ucme     = 3.0E8    *Unit cost of maintenance equipment ($/W**0.3) 

*---------------Heat Transport Variables-----------*

etath    = 0.415    *Thermal to electric conversion efficiency
ipowerflow = 0      *Switch for power flow model (0: pre-2014 version)

*------------Impurity Radiation Variables----------*

coreradius = 0.75 * Normalised radius defining the 'core' region
coreradiationfraction = 0.6 * fraction of radiation from core region lost

fimp(1) = 1.0        *Hydrogen (fraction calculated by code)
fimp(2) = 0.1        *Helium (fraction calculated by code)
fimp(3) = 0.0        *Beryllium
fimp(4) = 0.0        *Carbon
fimp(5) = 0.0        *Nitrogen
fimp(6) = 0.0        *Oxygen
fimp(7) = 0.0        *Neon
fimp(8) = 0.0        *Silicon
fimp(9) = 0.0        *Argon
fimp(10) = 0.0       *Iron
fimp(11) = 0.0       *Nickel
fimp(12) = 0.0       *Krypton
fimp(14) = 5e-05     *Tungsten

*Iteration variable: fimp(13)

