
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 6
icc = 9 * Fusion power upper limit
icc = 15 * LH power threshold limit
icc = 17
icc = 20 * Neutral beam tangency radius upper limit
icc = 24 * Beta upper limit
icc = 25 * Peak toroidal field upper limit
icc = 26 * Central solenoid EOF current density upper limit
icc = 27 * Central solenoid BOP current density upper limit
icc = 30 * Injection power upper limit
icc = 31 * TF coil case stress upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 33 * I_op
icc = 35 * J_winding pack
icc = 36 * TF coil temperature margin lower limit
icc = 64
icc = 72 * central solenoid shear stress limit
icc = 81 * Ne

*---------------Iteration Variables----------------*

ixc = 4 * te
ixc = 5 * beta
ixc = 6 * dene
boundl(6) = 0.5d+18
boundu(6) = 10.3d+20
ixc = 8 * fbeta
boundu(8) = 1.01
ixc = 9 * fdene
boundl(9) = 0.01
boundu(9) = 1.2
ixc = 10 * hfact
boundl(10) = 0.9
boundu(10) = 1.01
ixc = 13 * tfcth
boundl(13) = 0.01
boundu(13) = 2.0
ixc = 16 * ohcth
boundl(16) = 1.0
boundu(16) = 2.2
ixc = 18 * q
boundl(18) = 2.5
ixc = 19 * enbeam
boundu(19) = 350.0
*ixc = 26 * ffuspow
*boundl(26) = 0.99
*boundu(26) = 1.01
ixc = 28 * fradpwr
boundu(28) = 1.01
ixc = 29 * bore
boundl(29) = 0.01
boundu(29) = 1.3
ixc = 33 * fportsz
boundu(33) = 1.5
ixc = 35 * fpeakb
boundu(35) = 1.01
ixc = 36 * fbetatry
ixc = 37 * coheof
ixc = 38 * fjohc
ixc = 39 * fjohc0
ixc = 41 * fcohbop
ixc = 42 * gapoh
boundl(42) = 0.02
boundu(42) = 0.06
ixc = 44 * fvsbrnni
ixc = 45 * fqval
ixc = 46 * fpinj
boundl(46) = 0.99
boundu(46) = 1.1
ixc = 48 * fstrcase
ixc = 49 * fstrcond
ixc = 50 * fiooic
ixc = 53 * fjprot
ixc = 54 * ftmargtf
ixc = 57 * thkcas
ixc = 60 * cpttf
boundu(60) = 7.50d4
ixc = 97 * fpsepr
ixc = 103 * flhthresh
ixc = 112 * fzeffmax
ixc = 122 * oh_steel_frac
ixc = 123 * foh_stress
ixc = 131 * fimp(9) Argon
boundl(131) = 1.0d-6
boundu(131) = 0.01
ixc = 136 * fimp(14) Tungsten
*ixc = 145 * fgwped
ixc = 154 * fne0
boundu(154) = 0.7

*--------------------Cs Fatigue--------------------*


*---------------Cs Fatigue Variables---------------*


*----------------------Abs Cd----------------------*


*----------------------Bsquar----------------------*


*----------------------Build-----------------------*


*-----------------Build Variables------------------*

blnkith  = 0.451 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `iblnkith=0`)
blnkoth  = 0.451 * outboard blanket thickness (m); calculated if `blktmodel>0`
bore     = 0.99239 * central solenoid inboard radius (m) (`iteration variable 29`)
d_vv_out = 0.200 * vacuum vessel outboard thickness (TF coil / shield) (m)
gapds    = 0.000 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
gapoh    = 0.041463 * gap between central solenoid and TF coil (m) (`iteration variable 42`)
iprecomp = 1 * Switch for existence of central solenoid pre-compression structure;
ohcth    = 1.0003 * Central solenoid thickness (m) (`iteration variable 16`)
scrapli  = 0.140 * Gap between plasma and first wall; inboard side (m) (if `iscrp=1`)
scraplo  = 0.140 * Gap between plasma and first wall; outboard side (m) (if `iscrp=1`)
shldith  = 0.218 * inboard shield thickness (m) (`iteration variable 93`)
shldoth  = 0.618 * outboard shield thickness (m) (`iteration variable 94`)
tfcth    = 1.148 * inboard TF coil thickness; (centrepost for ST) (m)
tftsgap  = 0.038 * Minimum metal-to-metal gap between TF coil and thermal shield (m)
thshield_ib = 0.00 * TF-VV thermal shield thickness Inboard (m)
thshield_ob = 0.00 * TF-VV thermal shield thickness Outboard (m)
thshield_vb = 0.00 * TF-VV thermal shield thickness Vertical (m)
vvblgap  = 0.000 * gap between vacuum vessel and blanket (m)

*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Const And Precisions---------------*


*--------------------Constants---------------------*


*---------------Constraint Variables---------------*

bigqmin  = 1.0 * minimum fusion gain Q (`constraint equation 28`)
bmxlim   = 12.5 * maximum peak toroidal field (T) (`constraint equation 25`)
fbetatry = 0.47062 * f-value for beta limit (`constraint equation 24`; `iteration variable 36`)
fdene    = 0.59387 * f-value for density limit (`constraint equation 5`; `iteration variable 9`)
ffuspow  = 1.0 * f-value for maximum fusion power (`constraint equation 9`; `iteration variable 26`)
fiooic   = 0.26833 * f-value for TF coil operating current / critical current ratio
fjohc    = 0.41215 * f-value for central solenoid current at end-of-flattop
fjohc0   = 0.41768 * f-value for central solenoid current at beginning of pulse
fjprot   = 0.86649 * f-value for TF coil winding pack current density
flhthresh = 3.0594 * f-value for L-H power threshold (`constraint equation 15`; `iteration variable 103`)
foh_stress = 0.36433 * f-value for Tresca yield criterion in Central Solenoid
fpeakb   = 0.83775 * f-value for maximum toroidal field (`constraint equation 25`; `iteration variable 35`)
fpinj    = 1.0094 * f-value for injection power (`constraint equation 30`; `iteration variable 46`)
fportsz  = 0.41763 * f-value for neutral beam tangency radius limit
fpsepr   = 0.45375 * f-value for maximum Psep/R limit (`constraint equation 56`; `iteration variable 97`)
fqval    = 0.69106 * f-value for Q (`constraint equation 28`; `iteration variable 45`)
fstrcase = 0.62674 * f-value for maximum TF coil case Tresca yield criterion
fstrcond = 0.49023 * f-value for maxiumum TF coil conduit Tresca yield criterion
ftmargoh = 0.12142897436703062 * f-value for central solenoid temperature margin
ftmargtf = 0.31543 * f-value for TF coil temperature margin (`constraint equation 36`; `iteration variable 54`)
fzeffmax = 0.5
powfmax  = 500.0 * maximum fusion power (MW) (`constraint equation 9`)
pseprmax = 20.0 * maximum ratio of power crossing the separatrix to plasma major radius (Psep/R) (MW/m)
zeffmax = 1.8

*-------------------Constraints--------------------*


*------------------Cost Variables------------------*

cost_model = 1 * Switch for cost model;
ireactor = 0 * Switch for net electric power and cost of electricity calculations;
output_costs = 1 * Switch for costs output;

*----------------Costs 2015 Module-----------------*


*-------------------Costs Module-------------------*


*--------------------Costs Step--------------------*


*---------------Current Drive Module---------------*


*-------------Current Drive Variables--------------*

enbeam   = 169.61 * neutral beam energy (keV) (`iteration variable 19`)
etanbi   = 0.4 * neutral beam wall plug to injector efficiency
frbeam   = 0.6 * R_tangential / R_major for neutral beam injection
iefrf    = 5 * Switch for current drive efficiency model;
pinjalw  = 50.0 * maximum allowable value for injected power (MW) (`constraint equation 30`)

*------------Define Iteration Variables------------*


*-------------------Div Kal Vars-------------------*


*-------------------Divertor Ode-------------------*


*-----------------Divertor Ode Var-----------------*


*----------------Divertor Variables----------------*


*------------------Error Handling------------------*


*-------------------Final Module-------------------*


*----------------Fispact Variables-----------------*


*-----------------------Freq-----------------------*


*-------------------Fson Library-------------------*


*-------------------Fson Path M--------------------*


*------------------Fson String M-------------------*


*-------------------Fson Value M-------------------*


*----------------Function Evaluator----------------*


*--------------------Fw Module---------------------*


*-------------------Fwbs Module--------------------*


*------------------Fwbs Variables------------------*

primary_pumping = 0 * Switch for pumping power for primary coolant (mechanical power only and peak first wall

*-----------------Global Variables-----------------*


*------------------Green Func Ext------------------*


*-----------------------Hare-----------------------*


*-------------Heat Transport Variables-------------*

ipowerflow = 1 * switch for power flow model;

*--------------------Ife Module--------------------*


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*
coreradius = 0.75 
* DESCRIPTION:   Normalised Radius Defining the 'Core' Region
* JUSTIFICATION: Based on ASTRA/TGLF simulations for DEMO
* REFERENCE:     Lux et al. (2016), Plasma Phys. Control. Fusion, 58, 075001

coreradiationfraction = 0. 
* DESCRIPTION:   Fraction of Radiation from Core Region Lost
* JUSTIFICATION: Based on ASTRA/TGLF simulations for DEMO
* REFERENCE:     Lux et al. (2016), Plasma Phys. Control. Fusion, 58, 075001

fimp(1)  = 1.0      *Hydrogen (fraction calculated by code)
fimp(2)  = 0.1      *Helium (fraction calculated by code)
fimp(3)  = 0.0      *Beryllium
fimp(4)  = 0.0      *Carbon
fimp(5)  = 0.0      *Nitrogen
fimp(6)  = 0.0      *Oxygen
fimp(7)  = 0.0      *Neon
fimp(8)  = 0.0      *Silicon
fimp(9)  = 0.002      *Argon
fimp(10) = 0.0      *Iron
fimp(11) = 0.0      *Nickel
fimp(12) = 0.0      *Krypton
*fimp(13) = 0.00038      *Xenon
fimp(14) = 5e-05    *Tungsten
* DESCRIPTION:   Density Fractions Relative to Electron Density
* JUSTIFICATION: Xenon iteration variable, tungsten same as DEMO-2018

*-------------------Init Module--------------------*


*----------------Kallenbach Module-----------------*


*----------------Kit Blanket Model-----------------*


*-----------------Kit Hcll Module------------------*


*-----------------Kit Hcpb Module------------------*


*----------------------Linliu----------------------*


*----------------------Machin----------------------*


*-------------------Main Module--------------------*


*------------------Maths Library-------------------*


*-------------------Mod F90 Kind-------------------*


*-----------------------Mode-----------------------*


*---------------------Numerics---------------------*

minmax   = -10 * 

*---------------------Ode Mod----------------------*


*------------------Optimiz Module------------------*


*----------------------Param-----------------------*


*----------------Pf Power Variables----------------*


*------------------Pfcoil Module-------------------*


*-----------------Pfcoil Variables-----------------*

alstroh  = 6.6e8 * allowable hoop stress in Central Solenoid structural material (Pa)
i_cs_stress = 0 * Switch for CS stress calculation;
coheof   = 11167000.0 * Central solenoid overall current density at end of flat-top (A/m2) (`iteration variable 37`) (`sweep variable 62`)
fcohbop  = 0.97265 * ratio of central solenoid overall current density at beginning of pulse / end of flat-top
ipfloc   = 2, 2, 3, 3 * Switch for location of PF coil group i;
isumatoh = 1 * switch for superconductor material in central solenoid;
isumatpf = 3 * switch for superconductor material in PF coils;
ncls     = 1,1,2,2 * number of PF coils in group j
ngrp     = 4 * number of groups of PF coils; Symmetric coil pairs should all be in the same group
oh_steel_frac = 0.67807 * central solenoid steel fraction (`iteration variable 122`)

*-------------Physics Functions Module-------------*


*------------------Physics Module------------------*


*----------------Physics Variables-----------------*

alphan   = 1.00 * density profile index
alphat   = 1.45 * temperature profile index
aspect   = 3.1 * aspect ratio (`iteration variable 1`)
bt       = 5.3 * toroidal field on axis (T) (`iteration variable 2`)
dene     = 5.2067e+19 * electron density (/m3) (`iteration variable 6`) (calculated if `ipedestal=3`)
dnbeta   = 2.1
fgwped   = 0.85 * fraction of Greenwald density to set as pedestal-top density; If `<0`; pedestal-top
fgwsep   = 0.1
fne0     = 0.5 * f-value for the constraint ne(0) > ne(sep) (`constraint equation 81`)
fvsbrnni = 0.76175 * fraction of the plasma current produced by non-inductive means (`iteration variable 44`)
gamma    = 0.3 * Ejima coefficient for resistive startup V-s formula
hfact    = 1.0 * H factor on energy confinement times; radiation corrected (`iteration variable 10`); If
ibss     = 1 * switch for bootstrap current scaling
iculbl   = 1 * switch for beta limit scaling (`constraint equation 24`)
icurr    = 4 * switch for plasma current scaling to use
idensl   = 7 * switch for density limit to enforce (`constraint equation 5`)
ifalphap = 0 * switch for fast alpha pressure calculation
ifispact = 0 * switch for neutronics calculations;
ipedestal = 1 * switch for pedestal profiles;
neped    = 2.0e19 * electron density of pedestal [m-3] (`ipedestal=1;2; calculated if 3`)
nesep    = 0.2e19 * electron density at separatrix [m-3] (`ipedestal=1;2; calculated if 3`)
rhopedn  = 0.94 * r/a of density pedestal (`ipedestal>=1`)
rhopedt  = 0.94 * r/a of temperature pedestal (`ipedestal>=1`)
tbeta    = 2.0 * temperature profile index beta  (`ipedestal=1;2`)
teped    = 4.2 * electron temperature of pedestal (keV) (`ipedestal>=1; ieped=0; calculated for ieped=1`)
tesep    = 0.1 * electron temperature at separatrix (keV) (`ipedestal>=1`) calculated if reinke
iprofile = 1 * switch for current profile consistency;
isc      = 34 * switch for energy confinement time scaling law (see description in `tauscl`)
ishape   = 4 * switch for plasma cross-sectional shape calculation;
kappa95  = 1.85 * plasma elongation at 95% surface (calculated if `ishape = 0-3; 6; or 8-10`)
q        = 4.9441 * safety factor 'near' plasma edge (`iteration variable 18`) equal to q95
rmajor   = 6.2 * plasma major radius (m) (`iteration variable 3`)
i_single_null = 1 * switch for single null / double null plasma;
ssync    = 0.6 * synchrotron wall reflectivity factor
te       = 20.748 * volume averaged electron temperature (keV) (`iteration variable 4`)
triang95 = 0.49 * plasma triangularity at 95% surface (calculated if `ishape = 0-2; 6; 8 or 9`)

*--------------Plasma Geometry Module--------------*


*------------------Plasmod Module------------------*


*----------------Plasmod Variables-----------------*


*-------------------Power Module-------------------*


*------------------Precision Mod-------------------*


*------------Primary Pumping Variables-------------*


*------------------Process Input-------------------*


*------------------Process Output------------------*


*-----------------Profiles Module------------------*


*-----------------Pulse Variables------------------*


*-------------Read And Get Atomic Data-------------*


*------------------Read Radiation------------------*


*---------------------Real Mod---------------------*


*-----------------Rebco Variables------------------*


*------------------Reinke Module-------------------*


*-----------------Reinke Variables-----------------*


*---------------Resistive Materials----------------*


*-------------------Scan Module--------------------*
*nsweep = 13
*isweep = 8
*sweep = 1.7, 1.6, 1.5, 1.4, 1.3, 1.2, 1.1, 1.0

*-----------------Sctfcoil Module------------------*


*----------------Startup Variables-----------------*


*------------Stellarator Configuration-------------*


*----------------Stellarator Module----------------*


*--------------Stellarator Variables---------------*


*---------------Structure Variables----------------*


*-----------------Superconductors------------------*


*-----------------Tfcoil Variables-----------------*

sig_tf_case_max = 6.6e8 * Allowable maximum shear stress (Tresca criterion) in TF coil case (Pa)
sig_tf_wp_max = 6.6e8 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
casthi   = 0.070 * inboard TF coil case plasma side thickness (m) (calculated for stellarators)
casths   = 0.087 * inboard TF coil sidewall case thickness (m) (calculated for stellarators)
cpttf    = 34009.0 * TF coil current per turn (A); (calculated for stellarators) (calculated for
i_tf_sc_mat = 1 * Switch for superconductor material in TF coils;
str_cs_con_res = -0.005 * Residual manufacturing strain in CS superconductor material
str_tf_con_res = -0.0066 * Residual manufacturing strain in TF superconductor material
n_tf     = 18 * Number of TF coils (default = 50 for stellarators); Number of TF coils outer legs for ST
thkcas   = 0.24308 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
dr_tf_wp = 0.641 * radial thickness of winding pack (m) (`iteration variable 140`) (issue #514)
tmargmin = 1.500 * minimum allowable temperature margin ; TFC AND CS (K)
vdalw    = 10.00 * max voltage across TF coil during quench (kV) (`iteration variable 52`)
vftf     = 0.330 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)

*-----------------Times Variables------------------*

tburn    = 400.0 * burn time (s) (calculated if `lpulse=1`)

*---------------Torga Curgap Module----------------*


*--------------------Utilities---------------------*


*-----------------Vacuum Variables-----------------*


*-------------------Vmcon Module-------------------*

gamma    = 0.3 * Ejima coefficient for resistive startup V-s formula

*--------------Water Usage Variables---------------*

