
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 8 * Neutron wall load upper limit
*icc = 10 * Toroidal field 1
icc = 11 * Radial build
icc = 13 * Burn time lower limit
icc = 15 * LH power threshold limit
icc = 16 * Net electric power lower limit
icc = 24 * Beta upper limit
icc = 30 * Injection power upper limit
icc = 31 * TF coil case stress upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 34 * Dump voltage upper limit
icc = 35 * J_winding pack
icc = 36 * TF coil temperature margin lower limit
icc = 60 * Central solenoid temperature margin lower limit
icc = 62 * taup
icc = 65 * Dump time set by VV loads
icc = 66 * Limit on rate of change of energy in poloidal field
icc = 69 * ensure separatrix power
icc = 70 * ensure that teomp
icc = 71 * ensure that neomp
icc = 72 * central solenoid Tresca stress limit

*---------------Iteration Variables----------------*

ixc = 2 * bt
boundu(2) = 10.0
ixc = 3 * rmajor
boundl(3) = 8.0
boundu(3) = 12
ixc = 4 * te
boundl(4) = 10.0
boundu(4) = 30.0
ixc = 5 * beta
ixc = 6 * dene
boundl(6) = 6.0d+19
ixc = 9 * fdene
boundu(9) = 1.2
ixc = 10 * hfact
boundu(10) = 1.1
*ixc = 12 * oacdcp
ixc = 13 * tfcth
boundl(13) = 0.1
ixc = 14 * fwalld
ixc = 16 * ohcth
boundl(16) = 0.8
boundu(16) = 2.0
ixc = 18 * q
boundl(18) = 3.0
ixc = 21 * ftburn
boundl(21) = 0.001
boundu(21) = 1.002
ixc = 29 * bore
boundl(29) = 1.5
ixc = 36 * fbetatry
ixc = 37 * coheof
boundu(37) = 2.0d7
ixc = 41 * fcohbop
boundl(41) = 0.5
ixc = 42 * gapoh
boundl(42) = 0.05
boundu(42) = 0.1
ixc = 44 * fvsbrnni
ixc = 46 * fpinj
ixc = 48 * fstrcase
ixc = 49 * fstrcond
ixc = 51 * fvdump
ixc = 52 * vdalw
boundu(52) = 10.0
ixc = 53 * fjprot
ixc = 54 * ftmargtf
ixc = 56 * tdmptf
ixc = 57 * thkcas
ixc = 58 * thwcndut
boundl(58) = 0.008
ixc = 59 * fcutfsu
boundu(59) = 0.94
ixc = 60 * cpttf
boundl(60) = 6.0d4
boundu(60) = 9.0d4
ixc = 61 * gapds
boundl(61) = 0.02
boundu(61) = 0.12
ixc = 103 * flhthresh
boundu(103) = 10.0
ixc = 106 * ftmargoh
ixc = 109 * ralpne
boundl(109) = 0.01
boundu(109) = 0.25
ixc = 113 * ftaucq
ixc = 115 * fpoloidalpower
ixc = 119 * tesep
boundl(119) = 0.1
boundu(119) = 10.0
ixc = 122 * oh_steel_frac
ixc = 123 * foh_stress
ixc = 124 * qtargettotal
boundl(124) = 1.0d6
boundu(124) = 10.0d6
ixc = 135 * fimp(13)
boundl(135) = 1.0d-8
boundu(135) = 0.01

*-----------------Build Variables------------------*

blnkith  = 0.755 * Inboard blanket thickness (m);
blnkoth  = 1.275 * Outboard blanket thickness (m);
bore     = 2.205 * Central solenoid inboard radius (m)
ddwex    = 0.15 * Cryostat thickness (m)
d_vv_in  = 0.32 * Inboard vacuum vessel thickness (tf coil / shield) (m)
d_vv_out = 0.32 * Outboard vacuum vessel thickness (tf coil / shield) (m)
d_vv_top = 0.32 * Topside vacuum vessel thickness (tf coil / shield) (m)
d_vv_bot = 0.32 * Underside vacuum vessel thickness (tf coil / shield) (m)
gapds    = 0.02 * Gap between inboard vacuum vessel and thermal shield (m)
gapoh    = 0.05 * Gap between central solenoid and tf coil (m)
gapomin  = 0.20 * Minimum gap between outboard vacuum vessel and tf coil (m)
iohcl    = 1 * Switch for existence of central solenoid;
ohcth    = 0.8 * Central solenoid thickness (m)
scrapli  = 0.225 * Gap between plasma and first wall; inboard side (m)
scraplo  = 0.225 * Gap between plasma and first wall; outboard side (m)
shldith  = 0.30 * Inboard shield thickness (m)
shldoth  = 0.80 * Outboard shield thickness (m)
shldtth  = 0.30 * Upper/lower shield thickness (m);
tfcth    = 0.9768 * Inboard tf coil thickness; (centrepost for st) (m)
vgap2    = 0.12 * Vertical gap between vacuum vessel and tf coil (m)
vgap     = 1.60 * Vertical gap between x-point and divertor (m)

*---------------Buildings Variables----------------*


*---------------Constraint Variables---------------*

fbetatry = 0.5833 * F-value for beta limit
fdene    = 1.2 * F-value for density limit
fjprot   = 1.0 * F-value for tf coil winding pack current density
flhthresh = 1.922 * F-value for l-h power threshold
foh_stress = 1.0 * F-value for tresca stress in oh coil
fpinj    = 1.0 * F-value for injection power
fpnetel  = 1.0 * F-value for net electric power
fstrcase = 1.0 * F-value for tf coil case stress
fstrcond = 0.8187 * F-value for tf coil conduit stress
ftaucq   = 1.0 * F-value for calculated minimum tf quench time
ftburn   = 1.002 * F-value for minimum burn time
ftmargoh = 1.0 * F-value for central solenoid temperature margin
ftmargtf = 1.0 * F-value for tf coil temperature margin
fvdump   = 0.8663 * F-value for dump voltage
fwalld   = 0.1386 * F-value for maximum wall load
pnetelin = 500.0 * Required net electric power (mw)
tbrnmn   = 7.2e3 * Minimum burn time (s)
walalw   = 8.0 * Allowable wall-load (mw/m2)
fpoloidalpower = 0.3251 * F-value for constraint on rate of change of energy in poloidal field

*------------------Cost Variables------------------*

cost_model = 0 * Switch for cost model;
iavail   = 0 * Switch for plant availability model;
ifueltyp = 1 * Switch;
output_costs = 0 * Switch for costs output;

*-------------Current Drive Variables--------------*

bscfmax  = 0.99 * Maximum fraction of plasma current from bootstrap;
etaech   = 0.4 * Ech wall plug to injector efficiency
gamma_ecrh = 0.30 * User input ecrh gamma (1;0e20 a/w-m2)
iefrf    = 10 * Switch for current drive efficiency model;
pinjalw  = 50.0 * Maximum allowable value for injected power (mw)

*----------Divertor Kallenbach Variables-----------*

kallenbach_switch = 1 * Switch to turn on the 1d kallenbach divertor model (1=on; 0=off)
kallenbach_tests = 0 * Switch to run tests of 1d kallenbach divertor model (1=on; 0=off)
target_spread = 3.0e-3 * Increase in sol power fall-off length due to spreading; mapped to omp [m]
lambda_q_omp = 0.002 * Sol power fall-off length at the outer midplane; perpendicular to field [m]
netau_sol    = 0.5 * Parameter describing the departure from local ionisation equilibrium in the sol; [ms;1e20/m3]
targetangle = 30.0 * Angle between field-line and divertor target (degrees)
qtargettotal = 1671000.0 * Power density on target including surface recombination [w/m2]
impurity_enrichment(1) = 0.0
impurity_enrichment(2) = 1.0
impurity_enrichment(3) = 5.0
impurity_enrichment(4) = 5.0
impurity_enrichment(5) = 5.0
impurity_enrichment(6) = 5.0
impurity_enrichment(7) = 5.0
impurity_enrichment(8) = 5.0
impurity_enrichment(9) = 5.0
impurity_enrichment(10) = 5.0
impurity_enrichment(11) = 5.0
impurity_enrichment(12) = 5.0
impurity_enrichment(13) = 5.0
impurity_enrichment(14) = 5.0
neratio  = 0.9 * Ratio of mean sol density at omp to separatrix density at omp
fractionwidesol = 0.1 * Distance from target at which sol gets broader as a fraction of connection length

*-------------------Divertor Ode-------------------*

qtargettotal = 1671000.0 * Power density on target including surface recombination [w/m2]

*----------------Divertor Variables----------------*


*------------------Fwbs Variables------------------*

primary_pumping = 0 * Switch for pumping power for primary coolant (06/01/2016);
vfshld   = 0.60 * Coolant void fraction in shield
etahtp   = 1.0 * Electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*

runtitle = kallenbach divertor model * Short descriptive title for the run
maxcal   = 50 * Maximum number of vmcon iterations

*-------------Heat Transport Variables-------------*

etath    = 0.375 * Thermal to electric conversion efficiency
htpmw_blkt = 0 * Blanket coolant mechanical pumping power (mw)
htpmw_div = 0 * Divertor coolant mechanical pumping power (mw)
htpmw_fw = 155 * First wall coolant mechanical pumping power (mw)
htpmw_shld = 0 * Shield and vacuum vessel coolant mechanical pumping power (mw)
ipowerflow = 0 * Switch for power flow model;

*------------Impurity Radiation Module-------------*

*imprad_model = 1 * Switch for impurity radiation model;
coreradius = 0.75 * Normalised radius defining the 'core' region
coreradiationfraction = 0.6 * Fraction of radiation from 'core' region that is subtracted from the loss power
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 3.354E-04
fimp(14) = 5e-05

*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 1 * Switch for figure-of-merit (see lablmm for descriptions)
epsvmc   = 5.0e-6 * Error tolerance for vmcon

*----------------Pf Power Variables----------------*

maxpoloidalpower = 300 * Maximum permitted absolute rate of change of stored energy in poloidal field (mw)

*-----------------Pfcoil Variables-----------------*

alstroh  = 6.0d8 * Allowable hoop stress in central solenoid structural material (pa)
coheof   = 13180000.0 * Central solenoid overall current density at end of flat-top (a/m2)
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4,  4.3d4, 4.3d4, * Peak current per turn input for pf coil i (a)
fcohbop  = 0.9191 * Ratio of central solenoid overall current density at
ipfloc   = 2,2,3,3 * Switch for locating scheme of pf coil group i;
isumatoh = 5 * Switch for superconductor material in central solenoid;
isumatpf = 3 * Switch for superconductor material in pf coils;
ncls     = 1,1,2,2, * Number of pf coils in group j
ngrp     = 4 * Number of groups of pf coils;
ohhghf   = 0.9 * Central solenoid height / tf coil internal height
oh_steel_frac = 5.0649E-01  * Central solenoid steel fraction (iteration variable 122)
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6, * Average winding pack current density of pf coil i (a/m2)
rpf2     = -1.825 * Offset (m) of radial position of ipfloc=2 pf coils
zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0

*----------------Physics Variables-----------------*

alphan   = 1.00 * Density profile index
alphat   = 1.45 * Temperature profile index
aspect   = 3.1 * Aspect ratio (iteration variable 1)
beta     = 0.03796 * Total plasma beta (iteration variable 5)
bt       = 4.963 * Toroidal field on axis (t) (iteration variable 2)
dene     = 7.716e+19 * Electron density (/m3) (iteration variable 6)
dnbeta   = 3.0 * (troyon-like) coefficient for beta scaling;
fgwped   = 0.85 * Fraction of greenwald density to set as pedestal-top density
fgwsep   = 0.5 * Fraction of greenwald density to set as separatrix density
fkzohm   = 1.0245 * Zohm elongation scaling adjustment factor (ishape=2; 3)
fvsbrnni = 0.51 * Fraction of the plasma current produced by
gamma    = 0.3 * Ejima coefficient for resistive startup v-s formula
hfact    = 1.1 * H factor on energy confinement times (iteration variable 10)
ibss     = 4 * Switch for bootstrap current scaling;
iculbl   = 1 * Switch for beta limit scaling (constraint equation 24);
icurr    = 4 * Switch for plasma current scaling to use;
idensl   = 7 * Switch for density limit to enforce (constraint equation 5);
ifalphap = 1 * Switch for fast alpha pressure calculation;
ifispact = 0 * Switch for neutronics calculations;
ipedestal = 1 * Switch for pedestal profiles;
neped    = 0.678e20 * Electron density of pedestal [m-3] (ipedestal=1)
rhopedn  = 0.94 * R/a of density pedestal (ipedestal=1)
rhopedt  = 0.94 * R/a of temperature pedestal (ipedestal=1)
tbeta    = 2.0 * Temperature profile index beta  (ipedestal=1)
teped    = 5.5 * Electron temperature of pedestal (kev) (ipedestal=1; ieped=0)
tesep    = 0.2489 * Electron temperature at separatrix (kev) (ipedestal=1)
iprofile = 1 * Switch for current profile consistency;
isc      = 34 * Switch for energy confinement time scaling law
ishape   = 2 * Switch for plasma cross-sectional shape calculation;
q        = 3.0 * Safety factor 'near' plasma edge (iteration variable 18);
q0       = 1.0 * Safety factor on axis
ralpne   = 0.06758 * Thermal alpha density / electron density (iteration variable 109)
rmajor   = 8.797 * Plasma major radius (m) (iteration variable 3)
i_single_null    = 1 * Switch for single null / double null plasma;
ssync    = 0.6 * Synchrotron wall reflectivity factor
te       = 12.66 * Volume averaged electron temperature (kev)
triang   = 0.5 * Plasma separatrix triangularity (calculated if ishape=1; 3 or 4)

*-----------------Pulse Variables------------------*

lpulse   = 1 * Switch for reactor model;

*-----------------Rebco Variables------------------*


*-------------------Scan Module--------------------*

isweep   = 1 * Number of scan points to calculate
nsweep   = 36 * Switch denoting quantity to scan;
sweep    = 0.007 * Actual values to use in scan

*--------------Stellarator Variables---------------*


*-----------------Tfcoil Variables-----------------*

sig_tf_case_max  = 6.0E8 * Allowable maximum shear stress in TF coil case (Tresca criterion) (Pa)
sig_tf_wp_max    = 6.0E8 * Allowable maximum shear stress in TF coil conduit (Tresca criterion) (Pa)
casthi   = 0.06 * Either; inboard tf coil case plasma side thickness (m)
casths   = 0.05 * Either; inboard tf coil sidewall case thickness (m)
cpttf    = 90000.0 * Tf coil current per turn (a);
dhecoil  = 0.010 * Diameter of he coil in tf winding (m)
fcutfsu  = 0.8348 * Copper fraction of cable conductor (tf coils)
i_tf_sc_mat = 5 * Switch for superconductor material in tf coils;
i_tf_sup   = 1 * Switch for tf coil conductor model;
oacdcp   = 9873000.0 * Overall current density in tf coil inboard legs (a/m2)
ripmax   = 0.6 * Maximum allowable toroidal field ripple amplitude
sigvvall = 9.3e7 * Allowable stress from tf quench in vacuum vessel (pa)
tdmptf   = 20.35 * Fast discharge time for tf coil in event of quench (s)
n_tf     = 16 * Number of tf coils (default = 50 for stellarators)
tftmp    = 4.750 * Peak helium coolant temperature in tf coils and pf coils (k)
thicndut = 0.0015 * Conduit insulation thickness (m)
thkcas   = 0.4481 * Inboard tf coil case outer (non-plasma side) thickness (m)
thwcndut = 0.008 * Tf coil conduit case thickness (m) (iteration variable 58)
tinstf   = 0.008 * Ground insulation thickness surrounding winding pack (m)
tmargmin = 1.500 * Minimum allowable temperature margin ; tfc and cs (k)
vdalw    = 9.625 * Max voltage across tf coil during quench (kv)
vftf     = 0.300 * Coolant fraction of tfc 'cable' (i_tf_sup=1); or of tfc leg (i_tf_sup=0)

*-----------------Times Variables------------------*

tdwell   = 0 * Time between pulses in a pulsed reactor (s)
tohs     = 300 * Plasma current ramp-up time for current initiation (s)

*-----------------Vacuum Variables-----------------*
