
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 8 * Neutron wall load upper limit
icc = 11 * Radial build
icc = 13 * Burn time lower limit
icc = 15 * LH power threshold limit
icc = 16 * Net electric power lower limit
icc = 24 * Beta upper limit
icc = 26 * Central solenoid EOF current density upper limit
icc = 27 * Central solenoid BOP current density upper limit
icc = 30 * Injection power upper limit
icc = 31 * TF coil case stress upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 33 * I_op
icc = 34 * Dump voltage upper limit
icc = 35 * J_winding pack
icc = 36 * TF coil temperature margin lower limit
icc = 56 * Pseparatrix
icc = 72 * central solenoid shear stress limit

*---------------Iteration Variables----------------*

ixc = 1 * aspect
ixc = 2 * bt
ixc = 3 * rmajor
ixc = 4 * te
ixc = 5 * beta
ixc = 6 * dene
ixc = 9 * fdene
boundu(9) = 1.2
ixc = 10 * hfact
boundu(10) = 1.40
ixc = 13 * tfcth
ixc = 14 * fwalld
ixc = 16 * ohcth
ixc = 18 * q
boundl(18) = 3.0
boundu(18) = 50.0
ixc = 25 * fpnetel
ixc = 29 * bore
boundl(29) = 2.51
boundu(29) = 2.511
ixc = 36 * fbetatry
ixc = 37 * coheof
boundl(37) = 1.9d+07
ixc = 38 * fjohc
boundu(38) = 0.5
ixc = 39 * fjohc0
boundu(39) = 0.5
ixc = 41 * fcohbop
ixc = 42 * gapoh
boundl(42) = 0.05
boundu(42) = 0.051
ixc = 44 * fvsbrnni
ixc = 48 * fstrcase
ixc = 49 * fstrcond
ixc = 50 * fiooic
boundu(50) = 0.5
ixc = 51 * fvdump
ixc = 52 * vdalw
boundu(52) = 100.0
ixc = 53 * fjprot
ixc = 56 * tdmptf
boundl(56) = 30
boundu(56) = 100.0
ixc = 57 * thkcas
ixc = 58 * thwcndut
ixc = 61 * gapds
boundl(61) = 0.01
ixc = 97 * fpsepr
boundu(97) = 0.8
ixc = 103 * flhthresh
ixc = 112 * fzeffmax
ixc = 116 * fradwall
ixc = 123 * foh_stress
ixc = 131 * fimp(09)

*---------------Cs Fatigue Variables---------------*


*----------------------Abs Cd----------------------*


*----------------------Bsquar----------------------*


*----------------------Build-----------------------*


*-----------------Build Variables------------------*

blnkith  = 0.775 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `iblnkith=0`)
blnkoth  = 1.275 * outboard blanket thickness (m); calculated if `blktmodel>0`
bore     = 3.8070337020855303 * central solenoid inboard radius (m) (`iteration variable 29`)
ddwex    = 0.15 * cryostat thickness (m)
d_vv_in  = 0.32 * vacuum vessel inboard thickness (TF coil / shield) (m)
d_vv_out = 0.32 * vacuum vessel outboard thickness (TF coil / shield) (m)
d_vv_top = 0.32 * vacuum vessel topside thickness (TF coil / shield) (m) (= d_vv_bot if double-null)
d_vv_bot = 0.32 * vacuum vessel underside thickness (TF coil / shield) (m)
gapds    = 0.013696439974590562 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
gapoh    = 0.05057120955265193 * gap between central solenoid and TF coil (m) (`iteration variable 42`)
gapomin  = 0.20 * minimum gap between outboard vacuum vessel and TF coil (m) (`iteration variable 31`)
iohcl    = 1 * Switch for existence of central solenoid;
ohcth    = 0.476549664142393 * Central solenoid thickness (m) (`iteration variable 16`)
scrapli  = 0.225 * Gap between plasma and first wall; inboard side (m) (if `iscrp=1`)
scraplo  = 0.225 * Gap between plasma and first wall; outboard side (m) (if `iscrp=1`)
shldith  = 0.12 * inboard shield thickness (m) (`iteration variable 93`)
shldoth  = 0.40 * outboard shield thickness (m) (`iteration variable 94`)
shldtth  = 0.30 * upper/lower shield thickness (m); calculated if `blktmodel > 0` (= shldlth if double-null)
tfcth    = 0.44415472328703254 * inboard TF coil thickness; (centrepost for ST) (m)
tftsgap  = 0.01 * Minimum metal-to-metal gap between TF coil and thermal shield (m)
vgap2    = 0.12 * vertical gap between vacuum vessel and thermal shields (m)
vgap     = 1.60 * vertical gap between x-point and divertor (m) (if = 0; it is calculated)
vvblgap  = 0.01 * gap between vacuum vessel and blanket (m)

*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Const And Precisions---------------*


*--------------------Constants---------------------*


*---------------Constraint Variables---------------*

bigqmin  = 10 * minimum fusion gain Q (`constraint equation 28`)
bmxlim   = 14.0 * maximum peak toroidal field (T) (`constraint equation 25`)
fbetatry = 0.3409539510125724 * f-value for beta limit (`constraint equation 24`; `iteration variable 36`)
fdene    = 0.9523273058272285 * f-value for density limit (`constraint equation 5`; `iteration variable 9`)
ffuspow  = 1 * f-value for maximum fusion power (`constraint equation 9`; `iteration variable 26`)
fhldiv   = 2.0e0 * f-value for divertor heat load (`constraint equation 18`; `iteration variable 27`)
fiooic   = 0.7903251001092141 * f-value for TF coil operating current / critical current ratio
fjohc    = 0.24677201539345017 * f-value for central solenoid current at end-of-flattop
fjohc0   = 0.9894071811199726 * f-value for central solenoid current at beginning of pulse
fjprot   = 0.5779133849445879 * f-value for TF coil winding pack current density
flhthresh = 893132.4455180425 * f-value for L-H power threshold (`constraint equation 15`; `iteration variable 103`)
foh_stress = 0.09790132219448579 * f-value for Tresca yield criterion in Central Solenoid
fpeakb   = 9.2290d-1 * f-value for maximum toroidal field (`constraint equation 25`; `iteration variable 35`)
fpinj    = 1.0 * f-value for injection power (`constraint equation 30`; `iteration variable 46`)
fpnetel  = 0.40672658782776133 * f-value for net electric power (`constraint equation 16`; `iteration variable 25`)
fpsepr   = 0.09313401948146044 * f-value for maximum Psep/R limit (`constraint equation 56`; `iteration variable 97`)
fradwall = 0.5428132914834204 * f-value for upper limit on radiation wall load (`constr; equ; 67`; `iteration variable 116`)
fstrcase = 0.8826414644379249 * f-value for maximum TF coil case Tresca yield criterion
fstrcond = 0.788661295840597 * f-value for maxiumum TF coil conduit Tresca yield criterion
ftburn   = 1.00e+00 * f-value for minimum burn time (`constraint equation 13`; `iteration variable 21`)
fvdump   = 0.5610731670065026 * f-value for dump voltage (`constraint equation 34`; `iteration variable 51`)
fwalld   = 0.9240715538233942 * f-value for maximum wall load (`constraint equation 8`; `iteration variable 14`)
fzeffmax = 0.7014354732684356 * f-value for maximum zeff (`constraint equation 64`; `iteration variable 112`)
maxradwallload = 0.5 * Maximum permitted radiation wall load (MW/m^2) (`constraint equation 67`)
peakfactrad = 2.00 * peaking factor for radiation wall load (`constraint equation 67`)
pnetelin = 500.0 * required net electric power (MW) (`constraint equation 16`)
psepbqarmax = 12 * maximum ratio of Psep*Bt/qAR (MWT/m) (`constraint equation 68`)
pseprmax = 25 * maximum ratio of power crossing the separatrix to plasma major radius (Psep/R) (MW/m)
tbrnmn   = 7.2e3 * minimum burn time (s) (KE - no longer itv;; see issue #706)
walalw   = 10 * allowable neutron wall-load (MW/m2) (`constraint equation 8`)

*-------------------Constraints--------------------*


*------------------Cost Variables------------------*

abktflnc = 15 * allowable first wall/blanket neutron fluence (MW-yr/m2) (`blktmodel=0`)
adivflnc = 25.0 * allowable divertor heat fluence (MW-yr/m2)
cfactr   = 0.75 * Total plant availability fraction; input if `iavail=0`
cost_model = 0 * Switch for cost model;
dintrt   = 0.00 * diff between borrowing and saving interest rates
fcap0    = 1.15 * average cost of money for construction of plant assuming design/construction time of six years
fcap0cp  = 1.06 * average cost of money for replaceable components assuming lead time for these of two years
fcontng  = 0.15 * project contingency factor
fcr0     = 0.065 * fixed charge rate during construction
fkind    = 0.65 * multiplier for Nth of a kind costs
iavail   = 0 * Switch for plant availability model;
ifueltyp = 1 * Switch for fuel type;
lsa      = 2 * Level of safety assurance switch (generally; use 3 or 4);
output_costs = 1 * Switch for costs output;
discount_rate = 0.06 * effective cost of money in constant dollars
tlife    = 40 * Full power year plant lifetime (years)
ucblvd   = 280.0 * unit cost for blanket vanadium ($/kg)
ucdiv    = 5.0d5 * cost of divertor blade ($)
ucme     = 3.0d8 * cost of maintenance equipment ($)

*----------------------Costs-----------------------*


*--------------------Costs 2015--------------------*


*--------------------Costs Step--------------------*


*---------------Current Drive Module---------------*


*-------------Current Drive Variables--------------*

bscfmax  = 0.99 * maximum fraction of plasma current from bootstrap; if `bscfmax < 0`;
enbeam   = 1000.0 * neutral beam energy (keV) (`iteration variable 19`)
etaech   = 0.4 * ECH wall plug to injector efficiency
etanbi   = 0.4 * neutral beam wall plug to injector efficiency
feffcd   = 1.0 * current drive efficiency fudge factor (`iteration variable 47`)
frbeam   = 1.0 * R_tangential / R_major for neutral beam injection
gamma_ecrh = 0.3 * User input ECRH gamma (1;0e20 A/(W m^2))
iefrf    = 10 * Switch for current drive efficiency model;
irfcd    = 1 * Switch for current drive calculation;
pinjalw  = 50. * maximum allowable value for injected power (MW) (`constraint equation 30`)

*------------Define Iteration Variables------------*


*-------------------Div Kal Vars-------------------*


*-------------------Divertor Ode-------------------*


*-----------------Divertor Ode Var-----------------*


*----------------Divertor Variables----------------*

anginc   = 0.175 * angle of incidence of field line on plate (rad)
divdum   = 1 * switch for divertor Zeff model;
divfix   = 0.621 * divertor structure vertical thickness (m)
hldivlim = 10 * heat load limit (MW/m2)
ksic     = 1.4 * power fraction for outboard double-null scrape-off plasma
prn1     = 0.4 * n-scrape-off / n-average plasma; (input for `ipedestal=0`; = nesep/dene if `ipedestal>=1`)
zeffdiv  = 3.5 * Zeff in the divertor region (if `divdum/=0`)

*------------------Error Handling------------------*


*-------------------Final Module-------------------*


*-----------------------Freq-----------------------*


*-------------------Fson Library-------------------*


*-------------------Fson Path M--------------------*


*------------------Fson String M-------------------*


*-------------------Fson Value M-------------------*


*----------------Function Evaluator----------------*


*--------------------Fw Module---------------------*


*-------------------Fwbs Module--------------------*


*------------------Fwbs Variables------------------*

denstl   = 7800.0 * density of steel (kg/m3)
emult    = 1.18 * energy multiplication in blanket and shield
fblss    = 0.13 * KIT blanket model; steel fraction of breeding zone
fhole    = 0.05 * area fraction taken up by other holes (IFE)
iblanket = 3 * switch for blanket model;
fblbe    = 0.47 * beryllium fraction of blanket by volume (if `iblanket=2`; is Be fraction of breeding zone)
iblanket_thickness = 1 * Blanket thickness switch (Do not set blnkith; blnkoth; fwith or fwoth when `iblanket=3`);
primary_pumping = 0 * Switch for pumping power for primary coolant (mechanical power only and peak first wall
fwclfr   = 0.1 * first wall coolant fraction (calculated if `lpulse=1` or `ipowerflow=1`)
vfshld   = 0.60 * coolant void fraction in shield
fblli2o  = 0.07 * lithium oxide fraction of blanket by volume (stellarator only)
fbllipb  = 0.00 * lithium lead fraction of blanket by volume (stellarator only)
fblvd    = 0.00 * vanadium fraction of blanket by volume (stellarator only)
vfblkt   = 0.10 * coolant void fraction in blanket (`blktmodel=0`); (calculated if `blktmodel > 0`)
etahtp   = 1.0 * electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*

runtitle = tf coil testing * short descriptive title for the run

*------------------Green Func Ext------------------*


*-----------------------Hare-----------------------*


*-------------Heat Transport Variables-------------*

etath    = 0.375 * thermal to electric conversion efficiency if `secondary_cycle=2`; otherwise calculated;
htpmw_blkt = 0 * blanket coolant mechanical pumping power (MW)
htpmw_div = 0 * divertor coolant mechanical pumping power (MW)
htpmw_fw = 155 * first wall coolant mechanical pumping power (MW)
htpmw_shld = 0 * shield and vacuum vessel coolant mechanical pumping power (MW)
ipowerflow = 0 * switch for power flow model;

*--------------------Ife Module--------------------*


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

coreradius = 0.75 * coreradius /0;6/ ; normalised radius defining the 'core' region
coreradiationfraction = 0.6 * coreradiationfraction /1;0/ ; fraction of radiation from 'core' region that is subtracted from the loss power
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0058503
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 0.0
fimp(14) = 5e-05
fimpvar  = 0.0016 * impvar ; impurity to be iterated (deprecated)
impvar   = 9 * 

*-------------------Init Module--------------------*


*----------------Kit Blanket Model-----------------*


*-----------------Kit Hcll Module------------------*


*-----------------Kit Hcpb Module------------------*


*----------------------Linliu----------------------*


*----------------------Machin----------------------*


*-------------------Main Module--------------------*


*------------------Maths Library-------------------*


*-------------------Mod F90 Kind-------------------*


*-----------------------Mode-----------------------*


*----------------Neoclassics Module----------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 6 * 
epsvmc   = 1.0e-9 * epsvmc /1;0e-6/ ; error tolerance for VMCON

*---------------------Ode Mod----------------------*


*------------------Optimiz Module------------------*


*----------------------Param-----------------------*


*----------------Pf Power Variables----------------*


*------------------Pfcoil Module-------------------*


*-----------------Pfcoil Variables-----------------*

alstroh  = 6.6d8 * allowable hoop stress in Central Solenoid structural material (Pa)
coheof   = 48092726.74831295 * Central solenoid overall current density at end of flat-top (A/m2) (`iteration variable 37`) (`sweep variable 62`)
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4,  4.3d4, 4.3d4, * peak current per turn input for PF coil i (A)
fcohbop  = 0.8551571781062972 * ratio of central solenoid overall current density at beginning of pulse / end of flat-top
ipfloc   = 2,2,3,3 * Switch for location of PF coil group i;
isumatoh = 5 * switch for superconductor material in central solenoid;
isumatpf = 7 * switch for superconductor material in PF coils;
ncls     = 1,1,2,2, * number of PF coils in group j
ngrp     = 4 * number of groups of PF coils; Symmetric coil pairs should all be in the same group
ohhghf   = 0.9 * Central solenoid height / TF coil internal height
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6, * average winding pack current density of PF coil i (A/m2) at time of peak
rpf2     = -1.825 * offset (m) of radial position of `ipfloc=2` PF coils from being at
zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0
zref(9) = 1.0
zref(10) = 1.0

*-------------Physics Functions Module-------------*


*------------------Physics Module------------------*


*----------------Physics Variables-----------------*

alphaj   = 2.0 * current profile index (calculated from q_0; q if `iprofile=1`)
alphan   = 1.0 * density profile index
alphat   = 1.45 * temperature profile index
aspect   = 4.1315727981295005 * aspect ratio (`iteration variable 1`)
beta     = 0.056286791105484305 * total plasma beta (`iteration variable 5`) (calculated if `ipedestal=3` or stellarator)
bt       = 6.878939524669275 * toroidal field on axis (T) (`iteration variable 2`)
dene     = 9.902477127080444e+19 * electron density (/m3) (`iteration variable 6`) (calculated if `ipedestal=3`)
dnbeta   = 3.0 * Troyon-like coefficient for beta scaling calculated
fkzohm   = 1.0245 * Zohm elongation scaling adjustment factor (`ishape=2; 3`)
fvsbrnni = 0.36210165479258966 * fraction of the plasma current produced by non-inductive means (`iteration variable 44`)
gamma    = 0.3 * Ejima coefficient for resistive startup V-s formula
hfact    = 1.428843422929336 * H factor on energy confinement times; radiation corrected (`iteration variable 10`); If
ibss     = 4 * switch for bootstrap current scaling
iculbl   = 1 * switch for beta limit scaling (`constraint equation 24`)
icurr    = 4 * switch for plasma current scaling to use
idensl   = 7 * switch for density limit to enforce (`constraint equation 5`)
ifalphap = 1 * switch for fast alpha pressure calculation
ifispact = 0 * switch for neutronics calculations;
iinvqd   = 1 * switch for inverse quadrature in L-mode scaling laws 5 and 9;
ipedestal = 1 * switch for pedestal profiles;
neped    = 0.678e20 * electron density of pedestal [m-3] (`ipedestal=1;2; calculated if 3`)
nesep    = 0.2e20 * electron density at separatrix [m-3] (`ipedestal=1;2; calculated if 3`)
rhopedn  = 0.94 * r/a of density pedestal (`ipedestal>=1`)
rhopedt  = 0.94 * r/a of temperature pedestal (`ipedestal>=1`)
tbeta    = 2.0 * temperature profile index beta  (`ipedestal=1;2`)
teped    = 5.5 * electron temperature of pedestal (keV) (`ipedestal>=1; ieped=0; calculated for ieped=1`)
tesep    = 0.1 * electron temperature at separatrix (keV) (`ipedestal>=1`) calculated if reinke
iprofile = 1 * switch for current profile consistency;
isc      = 34 * switch for energy confinement time scaling law (see description in `tauscl`)
ishape   = 2 * switch for plasma cross-sectional shape calculation;
itart    = 0 * switch for spherical tokamak (ST) models;
kappa    = 1.700 * plasma separatrix elongation (calculated if `ishape = 1-5; 7 or 9-10`)
q        = 2.91335344244909 * safety factor 'near' plasma edge (`iteration variable 18`) equal to q95
q0       = 1.0 * safety factor on axis
ralpne   = 0.1 * thermal alpha density/electron density (`iteration variable 109`) (calculated if `ipedestal=3`)
rmajor   = 15.247826661982927 * plasma major radius (m) (`iteration variable 3`)
i_single_null = 1 * switch for single null / double null plasma;
ssync    = 0.6 * synchrotron wall reflectivity factor
te       = 19.007507804701994 * volume averaged electron temperature (keV) (`iteration variable 4`)
triang   = 0.5 * plasma separatrix triangularity (calculated if `ishape = 1; 3-5 or 7`)

*------------------Plasmod Module------------------*


*----------------Plasmod Variables-----------------*


*------------------Plot Radiation------------------*


*----------------------Power-----------------------*


*------------------Precision Mod-------------------*


*------------Primary Pumping Variables-------------*


*------------------Process Input-------------------*


*------------------Process Output------------------*


*-----------------Profiles Module------------------*


*-----------------Pulse Variables------------------*

lpulse   = 1 * Switch for reactor model;

*-------------Read And Get Atomic Data-------------*


*------------------Read Radiation------------------*


*---------------------Real Mod---------------------*


*-----------------Rebco Variables------------------*


*------------------Reinke Module-------------------*


*-----------------Reinke Variables-----------------*


*---------------Resistive Materials----------------*


*-------------------Scan Module--------------------*

isweep   = 4 * Number of scan points to calculate
nsweep   = 54 * Switch denoting quantity to scan;<UL>
sweep    = 14.9,15.1,15.3,15.5 * sweep(ipnscns) /;;/; actual values to use in scan

*-----------------Sctfcoil Module------------------*


*----------------Startup Variables-----------------*


*------------Stellarator Configuration-------------*


*----------------Stellarator Module----------------*


*--------------Stellarator Variables---------------*


*---------------Structure Variables----------------*


*-----------------Superconductors------------------*


*-----------------Tfcoil Variables-----------------*

sig_tf_case_max = 6.6e8 * Allowable maximum shear stress (Tresca criterion) in TF coil case (Pa)
sig_tf_wp_max = 6.6e8 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
casthi   = 0.07 * inboard TF coil case plasma side thickness (m) (calculated for stellarators)
casths   = 0.05 * inboard TF coil sidewall case thickness (m) (calculated for stellarators)
cpttf    = 6.5e+04 * TF coil current per turn (A); (calculated for stellarators) (calculated for
i_tf_sc_mat = 7 * Switch for superconductor material in TF coils;
i_tf_sup = 1 * Switch for TF coil conductor model;
oacdcp   = 10050000.0 * Overall current density in TF coil inboard legs midplane (A/m2)
ripmax   = 0.6 * aximum allowable toroidal field ripple amplitude at plasma edge (%)
tdmptf   = 51.914516827501686 * fast discharge time for TF coil in event of quench (s) (`iteration variable 56`)
n_tf     = 18 * Number of TF coils (default = 50 for stellarators); Number of TF coils outer legs for ST
tftmp    = 4.5 * peak helium coolant temperature in TF coils and PF coils (K)
thicndut = 1.5d-3 * conduit insulation thickness (m)
thkcas   = 0.159605627677464 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
thwcndut = 0.0013612132307976785 * TF coil conduit case thickness (m) (`iteration variable 58`)
tinstf   = 0.008 * Thickness of the ground insulation layer surrounding (m)
tmargmin_cs = 1.0 * minimum allowable temperature margin ; CS (K)
tmargmin = 1.0 * minimum allowable temperature margin ; TFC AND CS (K)
vdalw    = 12.783311186141423 * max voltage across TF coil during quench (kV) (`iteration variable 52`)
vftf     = 0.333 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)

*-----------------Times Variables------------------*

tburn    = 1.0d6 * burn time (s) (calculated if `lpulse=1`)

*---------------Torga Curgap Module----------------*


*--------------------Utilities---------------------*


*-----------------Vacuum Variables-----------------*


*-------------------Vmcon Module-------------------*

gamma    = 0.3 * Ejima coefficient for resistive startup V-s formula

*--------------Water Usage Variables---------------*

