
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 8 * Neutron wall load upper limit
icc = 11 * Radial build
icc = 13 * Burn time lower limit
icc = 15 * LH power threshold limit
icc = 16 * Net electric power lower limit
icc = 24 * Beta upper limit
icc = 30 * Injection power upper limit
icc = 31 * TF coil case stress upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 34 * Dump voltage upper limit
icc = 35 * J_winding pack
icc = 36 * TF coil temperature margin lower limit
icc = 60 * Central solenoid temperature margin lower limit
icc = 62 * taup
icc = 65 * Dump time set by VV loads
icc = 66 * Limit on rate of change of energy in poloidal field
icc = 69 * ensure separatrix power
icc = 70 * ensure that teomp
icc = 71 * ensure that neomp
icc = 72 * central solenoid shear stress limit

*---------------Iteration Variables----------------*

ixc = 2 * bt
boundu(2) = 10.0
ixc = 3 * rmajor
boundl(3) = 8.0
boundu(3) = 12
ixc = 4 * te
boundl(4) = 10.0
boundu(4) = 30.0
ixc = 5 * beta
ixc = 6 * dene
boundl(6) = 6.0d+19
ixc = 9 * fdene
boundu(9) = 1.2
ixc = 10 * hfact
boundu(10) = 1.1
ixc = 13 * tfcth
boundl(13) = 0.1
ixc = 14 * fwalld
ixc = 16 * ohcth
boundl(16) = 0.8
boundu(16) = 2.0
ixc = 18 * q
boundl(18) = 3.0
ixc = 21 * ftburn
boundl(21) = 0.001
boundu(21) = 1.002
ixc = 29 * bore
boundl(29) = 1.5
ixc = 36 * fbetatry
ixc = 37 * coheof
boundu(37) = 2.0d7
ixc = 41 * fcohbop
boundl(41) = 0.5
ixc = 42 * gapoh
boundl(42) = 0.05
boundu(42) = 0.1
ixc = 44 * fvsbrnni
ixc = 46 * fpinj
ixc = 48 * fstrcase
ixc = 49 * fstrcond
ixc = 51 * fvdump
ixc = 52 * vdalw
boundu(52) = 100.0
ixc = 53 * fjprot
ixc = 54 * ftmargtf
ixc = 56 * tdmptf
ixc = 57 * thkcas
ixc = 58 * thwcndut
boundl(58) = 0.008
ixc = 59 * fcutfsu
boundu(59) = 0.94
ixc = 60 * cpttf
boundl(60) = 6.0d4
boundu(60) = 9.0d4
ixc = 61 * gapds
boundl(61) = 0.02
boundu(61) = 0.12
ixc = 103 * flhthresh
boundu(103) = 10.0
ixc = 106 * ftmargoh
ixc = 109 * ralpne
boundl(109) = 0.01
boundu(109) = 0.25
ixc = 113 * ftaucq
ixc = 115 * fpoloidalpower
ixc = 119 * tesep
boundl(119) = 0.1
boundu(119) = 10.0
ixc = 122 * oh_steel_frac
ixc = 123 * foh_stress
ixc = 124 * qtargettotal
boundl(124) = 1.0d6
boundu(124) = 10.0d6
ixc = 135 * fimp(13)
boundl(135) = 1.0d-8
boundu(135) = 0.01

*---------------Cs Fatigue Variables---------------*


*----------------------Abs Cd----------------------*


*----------------------Bsquar----------------------*


*----------------------Build-----------------------*


*-----------------Build Variables------------------*

blnkith  = 0.755 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `iblnkith=0`)
blnkoth  = 1.275 * outboard blanket thickness (m); calculated if `blktmodel>0`
bore     = 3.5898466070621717 * central solenoid inboard radius (m) (`iteration variable 29`)
ddwex    = 0.15 * cryostat thickness (m)
d_vv_in  = 0.32 * vacuum vessel inboard thickness (TF coil / shield) (m)
d_vv_out = 0.32 * vacuum vessel outboard thickness (TF coil / shield) (m)
d_vv_top = 0.32 * vacuum vessel topside thickness (TF coil / shield) (m) (= d_vv_bot if double-null)
d_vv_bot = 0.32 * vacuum vessel underside thickness (TF coil / shield) (m)
gapds    = 0.01598513204303805 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
gapoh    = 0.07468106963767644 * gap between central solenoid and TF coil (m) (`iteration variable 42`)
gapomin  = 0.20 * minimum gap between outboard vacuum vessel and TF coil (m) (`iteration variable 31`)
iohcl    = 1 * Switch for existence of central solenoid;
ohcth    = 0.4291178024562223 * Central solenoid thickness (m) (`iteration variable 16`)
scrapli  = 0.225 * Gap between plasma and first wall; inboard side (m) (if `iscrp=1`)
scraplo  = 0.225 * Gap between plasma and first wall; outboard side (m) (if `iscrp=1`)
shldith  = 0.30 * inboard shield thickness (m) (`iteration variable 93`)
shldoth  = 0.80 * outboard shield thickness (m) (`iteration variable 94`)
shldtth  = 0.30 * upper/lower shield thickness (m); calculated if `blktmodel > 0` (= shldlth if double-null)
tfcth    = 1.2537992950214791 * inboard TF coil thickness; (centrepost for ST) (m)
vgap2    = 0.12 * vertical gap between vacuum vessel and thermal shields (m)
vgap     = 1.60 * vertical gap between x-point and divertor (m) (if = 0; it is calculated)

*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Const And Precisions---------------*


*--------------------Constants---------------------*


*---------------Constraint Variables---------------*

fbetatry = 0.9326854817956277 * f-value for beta limit (`constraint equation 24`; `iteration variable 36`)
fdene    = 0.8745465120377268 * f-value for density limit (`constraint equation 5`; `iteration variable 9`)
fjprot   = 0.2992118199503302 * f-value for TF coil winding pack current density
flhthresh = 11510.738939359286 * f-value for L-H power threshold (`constraint equation 15`; `iteration variable 103`)
foh_stress = 0.3971939179914952 * f-value for Tresca yield criterion in Central Solenoid
fpinj    = 0.4596988240652287 * f-value for injection power (`constraint equation 30`; `iteration variable 46`)
fpnetel  = 1.0 * f-value for net electric power (`constraint equation 16`; `iteration variable 25`)
fstrcase = 0.9083827971630785 * f-value for maximum TF coil case Tresca yield criterion
fstrcond = 0.7901573615446533 * f-value for maxiumum TF coil conduit Tresca yield criterion
ftaucq   = 0.8065872340365959 * f-value for calculated minimum TF quench time
ftburn   = 0.938752873008893 * f-value for minimum burn time (`constraint equation 13`; `iteration variable 21`)
ftmargoh = 0.6323149902561713 * f-value for central solenoid temperature margin
ftmargtf = 0.15239127807349148 * f-value for TF coil temperature margin (`constraint equation 36`; `iteration variable 54`)
fvdump   = 0.449605915347487 * f-value for dump voltage (`constraint equation 34`; `iteration variable 51`)
fwalld   = 0.44035621994710733 * f-value for maximum wall load (`constraint equation 8`; `iteration variable 14`)
pnetelin = 500.0 * required net electric power (MW) (`constraint equation 16`)
tbrnmn   = 7.2e3 * minimum burn time (s) (KE - no longer itv;; see issue #706)
walalw   = 8.0 * allowable neutron wall-load (MW/m2) (`constraint equation 8`)
fpoloidalpower = 0.5523926652060797 * f-value for constraint on rate of change of energy in poloidal field

*-------------------Constraints--------------------*


*------------------Cost Variables------------------*

cost_model = 0 * Switch for cost model;
iavail   = 0 * Switch for plant availability model;
ifueltyp = 1 * Switch for fuel type;
output_costs = 0 * Switch for costs output;

*----------------------Costs-----------------------*


*--------------------Costs 2015--------------------*


*--------------------Costs Step--------------------*


*---------------Current Drive Module---------------*


*-------------Current Drive Variables--------------*

bscfmax  = 0.99 * maximum fraction of plasma current from bootstrap; if `bscfmax < 0`;
etaech   = 0.4 * ECH wall plug to injector efficiency
gamma_ecrh = 0.30 * User input ECRH gamma (1;0e20 A/(W m^2))
iefrf    = 10 * Switch for current drive efficiency model;
pinjalw  = 50.0 * maximum allowable value for injected power (MW) (`constraint equation 30`)

*------------Define Iteration Variables------------*


*-------------------Div Kal Vars-------------------*

kallenbach_switch = 1 * switch to turn on the 1D Kallenbach divertor model;
kallenbach_tests = 0 * switch to run tests of 1D Kallenbach divertor model;
target_spread = 3.0e-3 * increase in SOL power fall-off length due to spreading; mapped to OMP [m]
lambda_q_omp = 0.002 * SOL power fall-off length at the outer midplane; perpendicular to field [m]
netau_sol = 0.5 * Parameter describing the departure from local ionisation equilibrium in the SOL; [ms;1e20/m3]
targetangle = 30.0 * Angle between field-line and divertor target (degrees)
qtargettotal = 1895035.7414659304 * Power density on target including surface recombination [W/m2] (`iteration variable 124`)
impurity_enrichment(1) = 0.0
impurity_enrichment(2) = 1.0
impurity_enrichment(3) = 5.0
impurity_enrichment(4) = 5.0
impurity_enrichment(5) = 5.0
impurity_enrichment(6) = 5.0
impurity_enrichment(7) = 5.0
impurity_enrichment(8) = 5.0
impurity_enrichment(9) = 5.0
impurity_enrichment(10) = 5.0
impurity_enrichment(11) = 5.0
impurity_enrichment(12) = 5.0
impurity_enrichment(13) = 5.0
impurity_enrichment(14) = 5.0
neratio  = 0.9 * Ratio of mean SOL density at OMP to separatrix density at OMP (`iteration variable 121`)
fractionwidesol = 0.1 * Distance from target at which SOL gets broader as a fraction of connection length

*-------------------Divertor Ode-------------------*


*-----------------Divertor Ode Var-----------------*


*----------------Divertor Variables----------------*


*------------------Error Handling------------------*


*-------------------Final Module-------------------*


*-----------------------Freq-----------------------*


*-------------------Fson Library-------------------*


*-------------------Fson Path M--------------------*


*------------------Fson String M-------------------*


*-------------------Fson Value M-------------------*


*----------------Function Evaluator----------------*


*--------------------Fw Module---------------------*


*-------------------Fwbs Module--------------------*


*------------------Fwbs Variables------------------*

primary_pumping = 0 * Switch for pumping power for primary coolant (mechanical power only and peak first wall
vfshld   = 0.60 * coolant void fraction in shield
etahtp   = 1.0 * electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*

runtitle = kallenbach divertor model * short descriptive title for the run
maxcal   = 50 * maximum number of VMCON iterations

*------------------Green Func Ext------------------*


*-----------------------Hare-----------------------*


*-------------Heat Transport Variables-------------*

etath    = 0.375 * thermal to electric conversion efficiency if `secondary_cycle=2`; otherwise calculated;
htpmw_blkt = 0 * blanket coolant mechanical pumping power (MW)
htpmw_div = 0 * divertor coolant mechanical pumping power (MW)
htpmw_fw = 155 * first wall coolant mechanical pumping power (MW)
htpmw_shld = 0 * shield and vacuum vessel coolant mechanical pumping power (MW)
ipowerflow = 0 * switch for power flow model;

*--------------------Ife Module--------------------*


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

coreradius = 0.75 * coreradius /0;6/ ; normalised radius defining the 'core' region
coreradiationfraction = 0.6 * coreradiationfraction /1;0/ ; fraction of radiation from 'core' region that is subtracted from the loss power
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 0.0003354
fimp(14) = 5e-05

*-------------------Init Module--------------------*


*----------------Kit Blanket Model-----------------*


*-----------------Kit Hcll Module------------------*


*-----------------Kit Hcpb Module------------------*


*----------------------Linliu----------------------*


*----------------------Machin----------------------*


*-------------------Main Module--------------------*


*------------------Maths Library-------------------*


*-------------------Mod F90 Kind-------------------*


*-----------------------Mode-----------------------*


*----------------Neoclassics Module----------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 1 * 
epsvmc   = 5.0e-6 * epsvmc /1;0e-6/ ; error tolerance for VMCON

*---------------------Ode Mod----------------------*


*------------------Optimiz Module------------------*


*----------------------Param-----------------------*


*----------------Pf Power Variables----------------*

maxpoloidalpower = 300 * Maximum permitted absolute rate of change of stored energy in poloidal field (MW)

*------------------Pfcoil Module-------------------*


*-----------------Pfcoil Variables-----------------*

alstroh  = 6.0d8 * allowable hoop stress in Central Solenoid structural material (Pa)
coheof   = 7107504.735348634 * Central solenoid overall current density at end of flat-top (A/m2) (`iteration variable 37`) (`sweep variable 62`)
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4,  4.3d4, 4.3d4, * peak current per turn input for PF coil i (A)
fcohbop  = 0.5248408500046132 * ratio of central solenoid overall current density at beginning of pulse / end of flat-top
ipfloc   = 2,2,3,3 * Switch for location of PF coil group i;
isumatoh = 5 * switch for superconductor material in central solenoid;
isumatpf = 3 * switch for superconductor material in PF coils;
ncls     = 1,1,2,2, * number of PF coils in group j
ngrp     = 4 * number of groups of PF coils; Symmetric coil pairs should all be in the same group
ohhghf   = 0.9 * Central solenoid height / TF coil internal height
oh_steel_frac = 0.6574369841769923 * central solenoid steel fraction (`iteration variable 122`)
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6, * average winding pack current density of PF coil i (A/m2) at time of peak
rpf2     = -1.825 * offset (m) of radial position of `ipfloc=2` PF coils from being at
zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0
zref(9) = 1.0
zref(10) = 1.0

*-------------Physics Functions Module-------------*


*------------------Physics Module------------------*


*----------------Physics Variables-----------------*

alphan   = 1.00 * density profile index
alphat   = 1.45 * temperature profile index
aspect   = 3.1 * aspect ratio (`iteration variable 1`)
beta     = 0.06049825889343308 * total plasma beta (`iteration variable 5`) (calculated if `ipedestal=3` or stellarator)
bt       = 7.920610512744528 * toroidal field on axis (T) (`iteration variable 2`)
dene     = 1.0976467632552857e+20 * electron density (/m3) (`iteration variable 6`) (calculated if `ipedestal=3`)
dnbeta   = 3.0 * Troyon-like coefficient for beta scaling calculated
fgwped   = 0.85 * fraction of Greenwald density to set as pedestal-top density; If `<0`; pedestal-top
fgwsep   = 0.5 * fraction of Greenwald density to set as separatrix density; If `<0`; separatrix
fkzohm   = 1.0245 * Zohm elongation scaling adjustment factor (`ishape=2; 3`)
fvsbrnni = 0.727373780798466 * fraction of the plasma current produced by non-inductive means (`iteration variable 44`)
gamma    = 0.3 * Ejima coefficient for resistive startup V-s formula
hfact    = 1.1110502924470878 * H factor on energy confinement times; radiation corrected (`iteration variable 10`); If
ibss     = 4 * switch for bootstrap current scaling
iculbl   = 1 * switch for beta limit scaling (`constraint equation 24`)
icurr    = 4 * switch for plasma current scaling to use
idensl   = 7 * switch for density limit to enforce (`constraint equation 5`)
ifalphap = 1 * switch for fast alpha pressure calculation
ifispact = 0 * switch for neutronics calculations;
ipedestal = 1 * switch for pedestal profiles;
neped    = 0.678e20 * electron density of pedestal [m-3] (`ipedestal=1;2; calculated if 3`)
rhopedn  = 0.94 * r/a of density pedestal (`ipedestal>=1`)
rhopedt  = 0.94 * r/a of temperature pedestal (`ipedestal>=1`)
tbeta    = 2.0 * temperature profile index beta  (`ipedestal=1;2`)
teped    = 5.5 * electron temperature of pedestal (keV) (`ipedestal>=1; ieped=0; calculated for ieped=1`)
tesep    = 0.40473469992326433 * electron temperature at separatrix (keV) (`ipedestal>=1`) calculated if reinke
iprofile = 1 * switch for current profile consistency;
isc      = 34 * switch for energy confinement time scaling law (see description in `tauscl`)
ishape   = 2 * switch for plasma cross-sectional shape calculation;
q        = 3.4635578063064956 * safety factor 'near' plasma edge (`iteration variable 18`) equal to q95
q0       = 1.0 * safety factor on axis
ralpne   = 0.050225119133100474 * thermal alpha density/electron density (`iteration variable 109`) (calculated if `ipedestal=3`)
rmajor   = 12.084440934052239 * plasma major radius (m) (`iteration variable 3`)
i_single_null = 1 * switch for single null / double null plasma;
ssync    = 0.6 * synchrotron wall reflectivity factor
te       = 7.666793597697758 * volume averaged electron temperature (keV) (`iteration variable 4`)
triang   = 0.5 * plasma separatrix triangularity (calculated if `ishape = 1; 3-5 or 7`)

*------------------Plasmod Module------------------*


*----------------Plasmod Variables-----------------*


*------------------Plot Radiation------------------*


*----------------------Power-----------------------*


*------------------Precision Mod-------------------*


*------------Primary Pumping Variables-------------*


*------------------Process Input-------------------*


*------------------Process Output------------------*


*-----------------Profiles Module------------------*


*-----------------Pulse Variables------------------*

lpulse   = 1 * Switch for reactor model;

*-------------Read And Get Atomic Data-------------*


*------------------Read Radiation------------------*


*---------------------Real Mod---------------------*


*-----------------Rebco Variables------------------*


*------------------Reinke Module-------------------*


*-----------------Reinke Variables-----------------*


*---------------Resistive Materials----------------*


*-------------------Scan Module--------------------*

isweep   = 1 * Number of scan points to calculate
nsweep   = 36 * Switch denoting quantity to scan;<UL>
sweep    = 0.007 * sweep(ipnscns) /;;/; actual values to use in scan

*-----------------Sctfcoil Module------------------*


*----------------Startup Variables-----------------*


*------------Stellarator Configuration-------------*


*----------------Stellarator Module----------------*


*--------------Stellarator Variables---------------*


*---------------Structure Variables----------------*


*-----------------Superconductors------------------*


*-----------------Tfcoil Variables-----------------*

sig_tf_case_max = 6.0e8 * Allowable maximum shear stress (Tresca criterion) in TF coil case (Pa)
sig_tf_wp_max = 6.0e8 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
casthi   = 0.06 * inboard TF coil case plasma side thickness (m) (calculated for stellarators)
casths   = 0.05 * inboard TF coil sidewall case thickness (m) (calculated for stellarators)
cpttf    = 29438.88544783445 * TF coil current per turn (A); (calculated for stellarators) (calculated for
dhecoil  = 0.010 * diameter of central helium channel in TF winding (m)
fcutfsu  = 0.5919724632170158 * copper fraction of cable conductor (TF coils)
i_tf_sc_mat = 5 * Switch for superconductor material in TF coils;
i_tf_sup = 1 * Switch for TF coil conductor model;
oacdcp   = 9873000.0 * Overall current density in TF coil inboard legs midplane (A/m2)
ripmax   = 0.6 * aximum allowable toroidal field ripple amplitude at plasma edge (%)
sigvvall = 9.3e7 * allowable stress from TF quench in vacuum vessel (Pa)
tdmptf   = 32.093220401252374 * fast discharge time for TF coil in event of quench (s) (`iteration variable 56`)
n_tf     = 16 * Number of TF coils (default = 50 for stellarators); Number of TF coils outer legs for ST
tftmp    = 4.750 * peak helium coolant temperature in TF coils and PF coils (K)
thicndut = 0.0015 * conduit insulation thickness (m)
thkcas   = 0.7482209215629525 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
thwcndut = 0.0112386650148849 * TF coil conduit case thickness (m) (`iteration variable 58`)
tinstf   = 0.008 * Thickness of the ground insulation layer surrounding (m)
tmargmin = 1.500 * minimum allowable temperature margin ; TFC AND CS (K)
vdalw    = 7.16433625711718 * max voltage across TF coil during quench (kV) (`iteration variable 52`)
vftf     = 0.300 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)

*-----------------Times Variables------------------*

tdwell   = 0 * time between pulses in a pulsed reactor (s) (`iteration variable 17`)
tohs     = 300 * plasma current ramp-up time for current initiation (s) (calculated if `lpulse=0`)

*---------------Torga Curgap Module----------------*


*--------------------Utilities---------------------*


*-----------------Vacuum Variables-----------------*


*-------------------Vmcon Module-------------------*

gamma    = 0.3 * Ejima coefficient for resistive startup V-s formula

*--------------Water Usage Variables---------------*

