
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 8 * Neutron wall load upper limit
icc = 11 * Radial build
icc = 13 * Burn time lower limit
icc = 15 * LH power threshold limit
icc = 16 * Net electric power lower limit
icc = 24 * Beta upper limit
icc = 25 * Peak toroidal field upper limit
icc = 26 * Central solenoid EOF current density upper limit
icc = 27 * Central solenoid BOP current density upper limit
icc = 30 * Injection power upper limit
icc = 31 * TF coil case stress upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 33 * I_op
icc = 34 * Dump voltage upper limit
icc = 35 * J_winding pack
icc = 36 * TF coil temperature margin lower limit
icc = 60 * Central solenoid temperature margin lower limit
icc = 62 * taup
icc = 65 * Dump time set by VV loads
icc = 68 * Psep
icc = 72 * central solenoid shear stress limit

*---------------Iteration Variables----------------*

ixc = 1 * aspect
ixc = 2 * bt
boundu(2) = 20.0
ixc = 3 * rmajor
boundu(3) = 30.0
ixc = 4 * te
boundu(4) = 150.0
ixc = 5 * beta
ixc = 6 * dene
ixc = 9 * fdene
boundu(9) = 1.2
ixc = 11 * pheat
ixc = 13 * tfcth
boundl(13) = 0.8
ixc = 14 * fwalld
ixc = 16 * ohcth
boundl(16) = 0.5
ixc = 18 * q
boundl(18) = 3.5
ixc = 29 * bore
boundl(29) = 0.1
ixc = 36 * fbetatry
ixc = 37 * coheof
ixc = 38 * fjohc
boundu(38) = 1.0
ixc = 39 * fjohc0
boundu(39) = 1.0
ixc = 41 * fcohbop
ixc = 42 * gapoh
boundl(42) = 0.05
boundu(42) = 0.1
ixc = 44 * fvsbrnni
ixc = 46 * fpinj
ixc = 48 * fstrcase
ixc = 49 * fstrcond
ixc = 50 * fiooic
boundu(50) = 1.0
ixc = 51 * fvdump
ixc = 52 * vdalw
boundu(52) = 100.0
ixc = 53 * fjprot
ixc = 54 * ftmargtf
ixc = 56 * tdmptf
ixc = 57 * thkcas
ixc = 58 * thwcndut
boundl(58) = 8.0d-3
ixc = 59 * fcutfsu
boundl(59) = 0.50
boundu(59) = 0.94
ixc = 60 * cpttf
boundl(60) = 6.0d4
boundu(60) = 9.0d4
ixc = 61 * gapds
boundl(61) = 0.02
ixc = 103 * flhthresh
boundu(103) = 2.0
ixc = 106 * ftmargoh
ixc = 109 * ralpne
ixc = 110 * ftaulimit
ixc = 113 * ftaucq
ixc = 117 * fpsepbqar
ixc = 122 * oh_steel_frac
ixc = 123 * foh_stress
ixc = 135 * fimp(13)

*---------------Cs Fatigue Variables---------------*


*----------------------Abs Cd----------------------*


*----------------------Bsquar----------------------*


*----------------------Build-----------------------*


*-----------------Build Variables------------------*

blnkith  = 0.755 * inboard blanket thickness (m); (calculated if `blktmodel>0`) (=0;0 if `iblnkith=0`)
blnkoth  = 0.982 * outboard blanket thickness (m); calculated if `blktmodel>0`
bore     = 3.3874450184624685 * central solenoid inboard radius (m) (`iteration variable 29`)
ddwex    = 0.15 * cryostat thickness (m)
d_vv_in  = 0.30 * vacuum vessel inboard thickness (TF coil / shield) (m)
d_vv_out = 0.30 * vacuum vessel outboard thickness (TF coil / shield) (m)
d_vv_top = 0.30 * vacuum vessel topside thickness (TF coil / shield) (m) (= d_vv_bot if double-null)
d_vv_bot = 0.30 * vacuum vessel underside thickness (TF coil / shield) (m)
gapds    = 1.0007325762286514 * gap between inboard vacuum vessel and thermal shield (m) (`iteration variable 61`)
gapoh    = 0.06824507951426415 * gap between central solenoid and TF coil (m) (`iteration variable 42`)
gapomin  = 0.20 * minimum gap between outboard vacuum vessel and TF coil (m) (`iteration variable 31`)
iohcl    = 1 * Switch for existence of central solenoid;
ohcth    = 1.1959492033565216 * Central solenoid thickness (m) (`iteration variable 16`)
scrapli  = 0.225 * Gap between plasma and first wall; inboard side (m) (if `iscrp=1`)
scraplo  = 0.225 * Gap between plasma and first wall; outboard side (m) (if `iscrp=1`)
shldith  = 0.30 * inboard shield thickness (m) (`iteration variable 93`)
shldoth  = 0.80 * outboard shield thickness (m) (`iteration variable 94`)
shldtth  = 0.30 * upper/lower shield thickness (m); calculated if `blktmodel > 0` (= shldlth if double-null)
tfcth    = 1.7302741806287776 * inboard TF coil thickness; (centrepost for ST) (m)
tftsgap  = 0.05 * Minimum metal-to-metal gap between TF coil and thermal shield (m)
vgap2    = 0.05 * vertical gap between vacuum vessel and thermal shields (m)
vvblgap  = 0.02 * gap between vacuum vessel and blanket (m)

*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Const And Precisions---------------*


*--------------------Constants---------------------*


*---------------Constraint Variables---------------*

bmxlim   = 12.3 * maximum peak toroidal field (T) (`constraint equation 25`)
fbetatry = 0.5146329823481087 * f-value for beta limit (`constraint equation 24`; `iteration variable 36`)
fdene    = 0.4381983727486238 * f-value for density limit (`constraint equation 5`; `iteration variable 9`)
ffuspow  = 1 * f-value for maximum fusion power (`constraint equation 9`; `iteration variable 26`)
fiooic   = 0.18037123452868248 * f-value for TF coil operating current / critical current ratio
fjohc    = 0.9377658911673098 * f-value for central solenoid current at end-of-flattop
fjohc0   = 0.53262602919086 * f-value for central solenoid current at beginning of pulse
fjprot   = 0.20054172340025933 * f-value for TF coil winding pack current density
flhthresh = 740627.6413144103 * f-value for L-H power threshold (`constraint equation 15`; `iteration variable 103`)
foh_stress = 0.034498316151193316 * f-value for Tresca yield criterion in Central Solenoid
fpeakb   = 1.0 * f-value for maximum toroidal field (`constraint equation 25`; `iteration variable 35`)
fpinj    = 0.3928118395048926 * f-value for injection power (`constraint equation 30`; `iteration variable 46`)
fpnetel  = 1.0 * f-value for net electric power (`constraint equation 16`; `iteration variable 25`)
fpsepbqar = 0.6546014946023461 * f-value for maximum Psep*Bt/qAR limit (`constraint equation 68`; `iteration variable 117`)
fstrcase = 0.7622145212418988 * f-value for maximum TF coil case Tresca yield criterion
fstrcond = 0.6126553613654385 * f-value for maxiumum TF coil conduit Tresca yield criterion
ftaucq   = 0.8336663930374429 * f-value for calculated minimum TF quench time
ftburn   = 1.00e+00 * f-value for minimum burn time (`constraint equation 13`; `iteration variable 21`)
ftmargoh = 0.7304266310447721 * f-value for central solenoid temperature margin
ftmargtf = 0.6007978626523033 * f-value for TF coil temperature margin (`constraint equation 36`; `iteration variable 54`)
fvdump   = 0.815080833338971 * f-value for dump voltage (`constraint equation 34`; `iteration variable 51`)
fwalld   = 0.18539404918954674 * f-value for maximum wall load (`constraint equation 8`; `iteration variable 14`)
pnetelin = 500.0 * required net electric power (MW) (`constraint equation 16`)
psepbqarmax = 9.2 * maximum ratio of Psep*Bt/qAR (MWT/m) (`constraint equation 68`)
tbrnmn   = 7.2e3 * minimum burn time (s) (KE - no longer itv;; see issue #706)
walalw   = 8.0 * allowable neutron wall-load (MW/m2) (`constraint equation 8`)
ftaulimit = 0.10352481622028997 * f-value for lower limit on taup/taueff the ratio of alpha particle to energy

*-------------------Constraints--------------------*


*------------------Cost Variables------------------*

abktflnc = 15 * allowable first wall/blanket neutron fluence (MW-yr/m2) (`blktmodel=0`)
adivflnc = 20.0 * allowable divertor heat fluence (MW-yr/m2)
cfactr   = 0.75 * Total plant availability fraction; input if `iavail=0`
cost_model = 0 * Switch for cost model;
dintrt   = 0.00 * diff between borrowing and saving interest rates
fcap0    = 1.15 * average cost of money for construction of plant assuming design/construction time of six years
fcap0cp  = 1.06 * average cost of money for replaceable components assuming lead time for these of two years
fcontng  = 0.15 * project contingency factor
fcr0     = 0.065 * fixed charge rate during construction
fkind    = 1.0 * multiplier for Nth of a kind costs
iavail   = 0 * Switch for plant availability model;
ifueltyp = 1 * Switch for fuel type;
lsa      = 2 * Level of safety assurance switch (generally; use 3 or 4);
output_costs = 0 * Switch for costs output;
discount_rate = 0.06 * effective cost of money in constant dollars
tlife    = 40 * Full power year plant lifetime (years)
ucblvd   = 280.0 * unit cost for blanket vanadium ($/kg)
ucdiv    = 5.0d5 * cost of divertor blade ($)
ucme     = 3.0d8 * cost of maintenance equipment ($)

*----------------------Costs-----------------------*


*--------------------Costs 2015--------------------*


*--------------------Costs Step--------------------*


*---------------Current Drive Module---------------*


*-------------Current Drive Variables--------------*

bscfmax  = 0.99 * maximum fraction of plasma current from bootstrap; if `bscfmax < 0`;
etaech   = 0.4 * ECH wall plug to injector efficiency
gamma_ecrh = 0.30 * User input ECRH gamma (1;0e20 A/(W m^2))
iefrf    = 10 * Switch for current drive efficiency model;
pheat    = 0.0011221988563423382 * heating power not used for current drive (MW) (`iteration variable 11`)
pinjalw  = 701.0 * maximum allowable value for injected power (MW) (`constraint equation 30`)

*------------Define Iteration Variables------------*


*-------------------Div Kal Vars-------------------*


*-------------------Divertor Ode-------------------*


*-----------------Divertor Ode Var-----------------*


*----------------Divertor Variables----------------*

divdum   = 1 * switch for divertor Zeff model;
divfix   = 0.621 * divertor structure vertical thickness (m)
hldivlim = 10 * heat load limit (MW/m2)
ksic     = 1.4 * power fraction for outboard double-null scrape-off plasma
prn1     = 0.4 * n-scrape-off / n-average plasma; (input for `ipedestal=0`; = nesep/dene if `ipedestal>=1`)
zeffdiv  = 3.5 * Zeff in the divertor region (if `divdum/=0`)

*------------------Error Handling------------------*


*-------------------Final Module-------------------*


*-----------------------Freq-----------------------*


*-------------------Fson Library-------------------*


*-------------------Fson Path M--------------------*


*------------------Fson String M-------------------*


*-------------------Fson Value M-------------------*


*----------------Function Evaluator----------------*


*--------------------Fw Module---------------------*


*-------------------Fwbs Module--------------------*


*------------------Fwbs Variables------------------*

inuclear = 1 * switch for nuclear heating in the coils;
qnuc     = 1.292e4 * nuclear heating in the coils (W) (`inuclear=1`)
primary_pumping = 3 * Switch for pumping power for primary coolant (mechanical power only and peak first wall
secondary_cycle = 2 * Switch for power conversion cycle;
vfshld   = 0.60 * coolant void fraction in shield
etaiso   = 0.9 * isentropic efficiency of FW and blanket coolant pumps
etahtp   = 0.87 * electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*


*------------------Green Func Ext------------------*


*-----------------------Hare-----------------------*


*-------------Heat Transport Variables-------------*

etath    = 0.375d0 * thermal to electric conversion efficiency if `secondary_cycle=2`; otherwise calculated;
ipowerflow = 0 * switch for power flow model;
iprimshld = 1 * Switch for shield thermal power destiny;

*--------------------Ife Module--------------------*


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

coreradius = 0.75 * coreradius /0;6/ ; normalised radius defining the 'core' region
coreradiationfraction = 0.6 * coreradiationfraction /1;0/ ; fraction of radiation from 'core' region that is subtracted from the loss power
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 1e-08
fimp(14) = 5e-05

*-------------------Init Module--------------------*


*----------------Kit Blanket Model-----------------*


*-----------------Kit Hcll Module------------------*


*-----------------Kit Hcpb Module------------------*


*----------------------Linliu----------------------*


*----------------------Machin----------------------*


*-------------------Main Module--------------------*


*------------------Maths Library-------------------*


*-------------------Mod F90 Kind-------------------*


*-----------------------Mode-----------------------*


*----------------Neoclassics Module----------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 1 * 
epsvmc   = 1.0e-8 * epsvmc /1;0e-6/ ; error tolerance for VMCON

*---------------------Ode Mod----------------------*


*------------------Optimiz Module------------------*


*----------------------Param-----------------------*


*----------------Pf Power Variables----------------*


*------------------Pfcoil Module-------------------*


*-----------------Pfcoil Variables-----------------*

alstroh  = 6.6d8 * allowable hoop stress in Central Solenoid structural material (Pa)
coheof   = 9866638.147050444 * Central solenoid overall current density at end of flat-top (A/m2) (`iteration variable 37`) (`sweep variable 62`)
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4,  4.3d4, 4.3d4, * peak current per turn input for PF coil i (A)
fcohbop  = 0.9579017632204492 * ratio of central solenoid overall current density at beginning of pulse / end of flat-top
fcuohsu  = 0.70 * copper fraction of strand in central solenoid
ipfloc   = 2,2,3,3 * Switch for location of PF coil group i;
isumatoh = 5 * switch for superconductor material in central solenoid;
isumatpf = 3 * switch for superconductor material in PF coils;
ncls     = 1,1,2,2, * number of PF coils in group j
ngrp     = 4 * number of groups of PF coils; Symmetric coil pairs should all be in the same group
ohhghf   = 0.9 * Central solenoid height / TF coil internal height
oh_steel_frac = 0.446235853826893 * central solenoid steel fraction (`iteration variable 122`)
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6, * average winding pack current density of PF coil i (A/m2) at time of peak
rpf2     = -1.825 * offset (m) of radial position of `ipfloc=2` PF coils from being at
zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0
zref(9) = 1.0
zref(10) = 1.0

*-------------Physics Functions Module-------------*


*------------------Physics Module------------------*


*----------------Physics Variables-----------------*

alphan   = 1.00 * density profile index
alphat   = 1.45 * temperature profile index
aspect   = 3.4244219470256976 * aspect ratio (`iteration variable 1`)
beta     = 0.012643927691276147 * total plasma beta (`iteration variable 5`) (calculated if `ipedestal=3` or stellarator)
bt       = 10.531276111690385 * toroidal field on axis (T) (`iteration variable 2`)
dene     = 3.428161766631051e+19 * electron density (/m3) (`iteration variable 6`) (calculated if `ipedestal=3`)
dnbeta   = 3.0 * Troyon-like coefficient for beta scaling calculated
fgwped   = 0.85 * fraction of Greenwald density to set as pedestal-top density; If `<0`; pedestal-top
fkzohm   = 1.0245 * Zohm elongation scaling adjustment factor (`ishape=2; 3`)
fvsbrnni = 0.38645647612554235 * fraction of the plasma current produced by non-inductive means (`iteration variable 44`)
gamma    = 0.3 * Ejima coefficient for resistive startup V-s formula
hfact    = 1.3 * H factor on energy confinement times; radiation corrected (`iteration variable 10`); If
ibss     = 4 * switch for bootstrap current scaling
iculbl   = 1 * switch for beta limit scaling (`constraint equation 24`)
icurr    = 4 * switch for plasma current scaling to use
idensl   = 7 * switch for density limit to enforce (`constraint equation 5`)
ifalphap = 1 * switch for fast alpha pressure calculation
ifispact = 0 * switch for neutronics calculations;
iinvqd   = 1 * switch for inverse quadrature in L-mode scaling laws 5 and 9;
ipedestal = 0 * switch for pedestal profiles;
ieped    = 1 * switch for scaling pedestal-top temperature with plasma parameters (issue #730);
neped    = 0.678e20 * electron density of pedestal [m-3] (`ipedestal=1;2; calculated if 3`)
nesep    = 0.2e20 * electron density at separatrix [m-3] (`ipedestal=1;2; calculated if 3`)
plasma_res_factor = 0.66 * plasma resistivity pre-factor
rhopedn  = 0.94 * r/a of density pedestal (`ipedestal>=1`)
rhopedt  = 0.94 * r/a of temperature pedestal (`ipedestal>=1`)
tbeta    = 2.0 * temperature profile index beta  (`ipedestal=1;2`)
teped    = 5.5 * electron temperature of pedestal (keV) (`ipedestal>=1; ieped=0; calculated for ieped=1`)
tesep    = 0.1 * electron temperature at separatrix (keV) (`ipedestal>=1`) calculated if reinke
iprofile = 1 * switch for current profile consistency;
isc      = 28 * switch for energy confinement time scaling law (see description in `tauscl`)
ishape   = 0 * switch for plasma cross-sectional shape calculation;
kappa    = 1.848 * plasma separatrix elongation (calculated if `ishape = 1-5; 7 or 9-10`)
q        = 4.355682367436349 * safety factor 'near' plasma edge (`iteration variable 18`) equal to q95
q0       = 1.0 * safety factor on axis
ralpne   = 0.06322339291611306 * thermal alpha density/electron density (`iteration variable 109`) (calculated if `ipedestal=3`)
rmajor   = 17.502651526025076 * plasma major radius (m) (`iteration variable 3`)
i_single_null = 1 * switch for single null / double null plasma;
ssync    = 0.6 * synchrotron wall reflectivity factor
te       = 7.361648271381431 * volume averaged electron temperature (keV) (`iteration variable 4`)
triang   = 0.5 * plasma separatrix triangularity (calculated if `ishape = 1; 3-5 or 7`)

*------------------Plasmod Module------------------*


*----------------Plasmod Variables-----------------*


*------------------Plot Radiation------------------*


*----------------------Power-----------------------*


*------------------Precision Mod-------------------*


*------------Primary Pumping Variables-------------*


*------------------Process Input-------------------*


*------------------Process Output------------------*


*-----------------Profiles Module------------------*


*-----------------Pulse Variables------------------*

lpulse   = 1 * Switch for reactor model;

*-------------Read And Get Atomic Data-------------*


*------------------Read Radiation------------------*


*---------------------Real Mod---------------------*


*-----------------Rebco Variables------------------*


*------------------Reinke Module-------------------*


*-----------------Reinke Variables-----------------*


*---------------Resistive Materials----------------*


*-------------------Scan Module--------------------*


*-----------------Sctfcoil Module------------------*


*----------------Startup Variables-----------------*


*------------Stellarator Configuration-------------*


*----------------Stellarator Module----------------*


*--------------Stellarator Variables---------------*


*---------------Structure Variables----------------*


*-----------------Superconductors------------------*


*-----------------Tfcoil Variables-----------------*

sig_tf_case_max = 5.8e8 * Allowable maximum shear stress (Tresca criterion) in TF coil case (Pa)
sig_tf_wp_max = 5.8e8 * Allowable maximum shear stress (Tresca criterion) in TF coil conduit (Pa)
casthi   = 0.06 * inboard TF coil case plasma side thickness (m) (calculated for stellarators)
casths   = 0.05 * inboard TF coil sidewall case thickness (m) (calculated for stellarators)
cpttf    = 25703.655063740858 * TF coil current per turn (A); (calculated for stellarators) (calculated for
dhecoil  = 0.010 * diameter of central helium channel in TF winding (m)
fcutfsu  = 0.8596873432698524 * copper fraction of cable conductor (TF coils)
i_tf_turns_integer = 1 * Switch for TF coil integer/non-integer turns;
i_tf_sc_mat = 5 * Switch for superconductor material in TF coils;
n_pancake = 20 * Number of pancakes in TF coil; Only used if `i_tf_turns_integer=1`
n_layer  = 10 * Number of layers in TF coil; Only used if `i_tf_turns_integer=1`
oacdcp   = 3991500.0 * Overall current density in TF coil inboard legs midplane (A/m2)
ripmax   = 0.6 * aximum allowable toroidal field ripple amplitude at plasma edge (%)
tdmptf   = 57.86564845433102 * fast discharge time for TF coil in event of quench (s) (`iteration variable 56`)
n_tf     = 16 * Number of TF coils (default = 50 for stellarators); Number of TF coils outer legs for ST
tftmp    = 4.750 * peak helium coolant temperature in TF coils and PF coils (K)
thicndut = 2.0d-3 * conduit insulation thickness (m)
thkcas   = 0.8481122723495753 * inboard TF coil case outer (non-plasma side) thickness (m) (`iteration variable 57`)
thwcndut = 0.0488722325781379 * TF coil conduit case thickness (m) (`iteration variable 58`)
tinstf   = 0.008 * Thickness of the ground insulation layer surrounding (m)
tmargmin = 1.500 * minimum allowable temperature margin ; TFC AND CS (K)
vdalw    = 12.076135468561558 * max voltage across TF coil during quench (kV) (`iteration variable 52`)
vftf     = 0.300 * coolant fraction of TFC 'cable' (`i_tf_sup=1`); or of TFC leg (`i_tf_ssup=0`)

*-----------------Times Variables------------------*

pulsetimings = 0 * Switch for pulse timings (if lpulse=1);
tburn    = 1.0d4 * burn time (s) (calculated if `lpulse=1`)
tdwell   = 0 * time between pulses in a pulsed reactor (s) (`iteration variable 17`)
tramp    = 500.0 * initial PF coil charge time (s); if pulsed; = tohs

*---------------Torga Curgap Module----------------*


*--------------------Utilities---------------------*


*-----------------Vacuum Variables-----------------*


*-------------------Vmcon Module-------------------*

gamma    = 0.3 * Ejima coefficient for resistive startup V-s formula

*--------------Water Usage Variables---------------*

